html {
    min-height: 100%;
    position: relative;
}

body {
    background-color: #444;
    color: #ccc;
    margin-bottom: 35px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 8px;
    /* Set the fixed height of the footer here */
    height: 35px;
    background-color: #5cc1af;
    color: #fff;
    font-weight: bold;
}

.LogInBox {
    padding: 20px;
    margin: 0.5rem 0 1rem 0;
    border-radius: 2px;
    /*background-color: #fff;
	box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);*/
    width: 100%;
}

.bootstrap-switch-success {
    background: #5cc1af !important;
}

.alignradio {
    padding-top: 10px;
    list-style:none;
}

@media (min-width: 768px) {
    .LogInBox {
        width: 400px;
    }
}


[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}


.center {
    text-align: center;
    height:50px;
}

.ErrorMessage {
    color: red;
    font-size: 10pt;
}

.reqVald {
    color: red;
    font-size: 8pt;
}

.LoginHtml {
    display: table;
    margin: auto;
}

.LoginBody {
    display: table-cell;
    vertical-align: middle;
}

.LogInBox h3 {
    color: #ccc;
}

.LogInBox .input-group-addon, .LogInBox .form-control {
    background-color: transparent;
    color: #ccc;
}

.LogInBox .btn-primary {
    color: #fff;
    border-color: #5cc1af;
    background-color: #5cc1af;
    font-size: 18px;
}

.LogInBox .forgotPassword,
.LogInBox .forgotPassword:active,
.LogInBox .forgotPassword:focus,
.LogInBox .forgotPassword:hover,
.LogInBox .forgotPassword:visited {
    margin-top: 10px;
    text-decoration: none;
    color: #ccc;
}

.top10 {
    margin-top: 10px;
}


.bottom10 {
    margin-bottom: 10px;
}

.footer {
    text-align: center;
}

.ResidentPic {
    width: 100%;
    height:100px;
    /*border-radius:50%;*/
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}


.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
    border-color: #5cc1af;
    background-color: #5cc1af;
    color: #fff;
}

.pagination > li > a, .pagination > li > span {
    color: #5cc1af;
    border: 1px solid #5cc1af;
    background-color: inherit;
}

.btn-primary {
    border-color: #5cc1af;
    background-color: #5cc1af;
    color: #fff !important;
}

body > .container {
    padding: 60px 15px 0;
}

.Navigation {
    border-color: #5cc1af;
    background-color: #5cc1af;
}

    .Navigation a,
    .Navigation a:hover,
    .Navigation a:focus,
    .Navigation a:active,
    .Navigation a:visited {
        text-decoration: none;
        color: #fff;
    }

.panel-default > .panel-heading {
    background-color: #5CC1AF;
    border-color: #5CC1AF;
    color: #fff;
}

.panel {
    background-color: #fff;
    color: #444;
}

li > b {
    color: #fff;
}

.TaskGeneratedStatus {
    color: #fff;
}

.MenuEllipsis {
    border: 0;
    background-color: transparent;
    color: #fff;
    font-size: 25px;
    margin-top: 5px;
}

.dropdown-menu {
    background-color: #5cc1af;
}


    .dropdown-menu > li:hover {
        background-color: #444 !important;
    }

    .dropdown-menu > li > a,
    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus,
    .dropdown-menu > li > a:active,
    .dropdown-menu > li > a:visited {
        background-color: #5cc1af;
        color: #fff;
    }

.navbar-header {
    float: left;
}

.BorderedRow {
    border: 1px solid #ccc;
    border-collapse: collapse;
}

.HeaderRow {
    background-color: #5cc1af;
    color: #fff;
    font-weight: bold;
}

.HeaderInline {
    color: #5cc1af;
}

.form-control-as-label {
    padding-top: 5px;
}

a,
a:hover,
a:focus,
a:active,
a:visited {
    color: inherit;
    text-decoration: none;
}

.Task {
    color: #444;
}

.SucceededTask {
    color: #5cc1af;
}

.FailedTask {
    color: #FF0000;
}

.HeaderTaskRow {
    background-color: #f5f5f5;
    color: black;
    font-weight: bold;
}

@media (max-width:768px) {
    .radio-inline {
        display: block;
        min-height: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 20px;
    }
}

@media (max-width:768px) {
    .radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
        margin-top: auto;
        margin-left: auto;
    }
}

@media (max-width:1024px) {
    ul {
        padding-left: 0 !important;
    }
}

@media (max-width:1024px) {
    .padding10 {
        padding-left: 40px !important;
    }
}

.zeroPadding {
    padding: 0 !important;
}


.TaskIcon svg {
    width: 100%;
    height: 75px;
}

.Icon {
    fill: #ccc;
    stroke: #ccc;
}

.TaskIcon {
    border: 1px solid #fff;
    height: 200px;
    width:200px
}

.Incomplete {
    border: 1px solid #ffc7ce;
    background-color: #ffc7ce;
    color: #9c0006;
}

    .Incomplete .Icon {
        fill: #9c0006;
        stroke: #9c0006;
    }

.PartiallyComplete {
    border: 1px solid #ffeb9c;
    background-color: #ffeb9c;
    color: #9c6500;
}

    .PartiallyComplete .Icon {
        fill: #9c6500;
        stroke: #9c6500;
    }

.Complete {
    border: 1px solid #c6efce;
    background-color: #c6efce;
    color: #006100;
}

    .Complete .Icon {
        fill: #006100;
        stroke: #006100;
    }


.UnInitiatedTask {
    border: 1px solid #cec6ef;
    background-color: #cec6ef;
    color: #4930ad;
    height:200px;
    width:200px
}

    .UnInitiatedTask .Icon {
        fill: #4930ad;
        stroke: #4930ad;
    }

.PaddingLeft25 {
    padding-left: 25px !important;
}

.toggle-switch .switch-right {
    background-color: #eee;
    color: #000;
}

.toggle-switch .switch-left {
    background-color: #5cc1af;
}

.RecurrencePatternOuterDiv {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100001;
    /*top: 4%;*/
    background-color: rgba(0, 0, 0, 0.7);
}

.RecurrencePatternInnerDiv {
    position: relative;
    top: 15%;
    left: 24%;
    border: 2px solid #5cc1af;
    float: left;
    width: 50%;
    background-color: #444;
}


    /*@media (min-width: 892px) {
  .RecurrencePatternInnerDiv {
    width: 800px;
    left: 20%;
  }
}*/


    .RecurrencePatternInnerDiv select, .RecurrencePatternInnerDiv input {
        background-color: #444;
    }

    .RecurrencePatternInnerDiv .form-control {
        color: #ccc !important;
        background-color: transparent;
    }

    .RecurrencePatternInnerDiv .btn-link,
    .RecurrencePatternInnerDiv .btn-link:hover,
    .RecurrencePatternInnerDiv .btn-link:focus,
    .RecurrencePatternInnerDiv .btn-link:active {
        color: #5cc1af !important;
    }

.RecurrencePatternHeading {
    height: 30px;
    background-color: #5cc1af;
    color: #fff;
    padding: 5px;
    font-weight: bold;
}

.RecurrencePatternSubHeading {
    color: #5cc1af;
    font-weight: bold;
    height: 25px;
    padding: 5px;
    margin-bottom: 10px;
}

.RecurrencePatternFooter {
    text-align: right;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.RecurrenceTextBox {
    width: 36px;
    padding: 0;
    text-align: center;
}


.RecurrenceTextBoxContainer {
    display: inline-block;
}

.RecurrenceTimeLabel {
    display: table-cell;
    vertical-align: middle;
    width:25%;
}

.RecurrenceTimeControl {
    display: table-cell;
    vertical-align: middle;
}

.RecurrenceRemoveButton{
    padding-top:4%;
}

.RecurrenceRemoveButton .fa{
    font-size:20px;
    color:#ffc7ce;
}

.RecurrenceAddButton{
    color:#5cc1af;
    font-weight:bold;

}


@media(min-width: 992px) {
    .RecurrencePattern {
        border-right: 1px solid #ccc;
    }
}

@media(max-width: 991px) {
    .RecurrencePattern {
        border-bottom: 1px solid #ccc;
        margin-bottom:15px;
    }
}

.RecurrencePattern select{
    margin-bottom:15px;
}

.RecurrenceSectionsSeparator {
    border: 1px solid #5cc1af;
}

.RecurrenceTimingsSeparator{
    border: 1px solid #fff;
}

.Clickable {
    cursor: pointer;
}

.AssessmentGroup {
    margin-left: 10px;
}

.AssessmentAnswer {
    color: #fff;
    font-weight: bold;
}

.WeekDayName {
    font-weight: bold;
    color: #fff;
    margin-left: 10px;
}

/*Loader Styles*/

.LoaderDiv {
    /*display: none;*/
    position: absolute;
    width: 100%;
    height: 96%;
    z-index: 100001;
    background-color: rgba(255, 255, 255, 0.7);
    top: 0;
}

    /*.LoaderDiv span {
        position: relative;
        top: 35%;
        left: 50%;
        color: red;
    }*/

    .LoaderDiv div {
        position: absolute;
        top: 35%;
        left: 50%;
    }


    .LoaderDiv span {
        position: absolute;
        border: 8px solid #5cc1af;
        border-top: 8px solid transparent;
        border-radius: 999px;
    }

        .LoaderDiv span:nth-child(1) {
            width: 80px;
            height: 80px;
            animation: spin-1 2s infinite linear;
        }

        .LoaderDiv span:nth-child(2) {
            top: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            animation: spin-2 1s infinite linear;
        }

@keyframes spin-1 {
    0% {
        transform: rotate(360deg);
        opacity: 1;
    }

    50% {
        transform: rotate(180deg);
        opacity: 0.5;
    }

    100% {
        transform: rotate(0deg);
        opacity: 1;
    }
}

@keyframes spin-2 {
    0% {
        transform: rotate(0deg);
        opacity: 0.5;
    }

    50% {
        transform: rotate(180deg);
        opacity: 1;
    }

    100% {
        transform: rotate(360deg);
        opacity: 0.5;
    }
}

/*End -  Loader Styles*/

/*Start - Modals*/

.modal-backdrop.in {
    height: 100%;
}

.modal-backdrop {
    background-color: #fff;
}

.modal-content {
    background-color: #444;
}

.modal-content input, .modal-content  select {
    background-color: transparent !important;
    color:#ccc;
}

.modal-header {
    background-color: #5cc1af;
    padding: 8px 10px;
    color: #fff;
}

.modal-header .close{
    float: right;
    font-weight: 700;
    line-height: 1.5;
    color: #fff !important;
    text-shadow: none !important;
    filter: alpha(opacity=20);
    opacity: 1 !important;
}

/*End - Modals*/

/*styles for table*/
.ColoredTable table {
    /*width: 70%;*/
    border: 1px solid #ccc;
}

.ColoredTable tr:nth-of-type(odd) {
    /*background: #eee;*/
}

.ColoredTable th {
    /*background: -webkit-linear-gradient(270deg, rgb(229, 243, 226) 0%, rgb(193, 228, 188) 100%);*/
    background-color: #5cc1af;
    color: #fff;
    font-weight: bold;
    padding: 4px 10px;
}

.ColoredTable td
{
    text-align:center;
}
.last_td
{
    text-align:right !important;
}
.hand{
    cursor:pointer;
}

/*End  styles for table*/

/*styles for fieldSet*/

legend.scheduler-border {
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
    color: aliceblue;
}

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

.cssSecIntervention{
    font-style:oblique;
    color:white;
}


/*End styles for fieldSet*/