<div class="LogInBox row" ng-hide="UserInfo">
    <form ng-submit="vm.LogIn()">
        <div class="form-group center">
        </div>
        <div class="form-group center"><h3>Enthusis</h3></div>
        <div class="form-group">
            <input type="text" style="display:none;" id="txtDummyUserName" value="" />
            <div class="input-group input-group-lg">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input name="txtUserName" type="text" ng-model="vm.UserName" class="input-sm form-control" placeholder="User Name" />
            </div>
        </div>
        <div class="form-group">
            <input type="password" style="display:none;" id="txtDummyPassword" value="" />
            <div class="input-group input-group-lg">
                <span class="input-group-addon"><i class="fa fa-key"></i></span>
                <input name="txtPassword" type="password" ng-model="vm.Password" class="input-sm form-control" placeholder="Password" />
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary col-xs-12 col-sm-12 col-md-12 col-lg-12">Log In</button>
        </div>
        <div class="form-group">
            <br />
            <!--<a href="javascript:;" class="pull-right forgotPassword">Forgot Password?</a>-->
        </div>
        <div class="form-group">
            <span id="lblMessage" class="ErrorMessage"></span>
        </div>


    </form>

</div>
