﻿<div class="container">
    <h4>
        <i class="fa fa-user"></i> View User - {{vm.Users.FirstName}} {{vm.Users.LastName}} <a ui-sref="EditUser({UserId:'{{vm.UserID}}'})"><i class="fa fa-edit"></i></a>
    </h4>
    <div class="row">
        <form class="form-horizontal">
            <div class="form-group">
                <label for="txtName" class="col-sm-3 control-label">First Name</label>
                <div class="col-sm-9 form-control-as-label">
                    {{vm.Users.FirstName}}
                </div>
            </div>
            <div class="form-group">
                <label for="txtName" class="col-sm-3 control-label">Last Name</label>
                <div class="col-sm-9 form-control-as-label">
                    {{vm.Users.LastName}}
                </div>
            </div>
            <div class="form-group">
                <label for="ddlRole" class="col-sm-3 control-label">Role</label>
                <div class="col-sm-9 form-control-as-label">
                    {{vm.Users.Users_Roles[0].Role.Name}}
                </div>
            </div>
            <div class="form-group">
                <label for="txtDesignation" class="col-sm-3 control-label">Designation</label>
                <div class="col-sm-9 form-control-as-label">
                    {{vm.Users.Designation}}
                </div>
            </div>
            <div class="form-group">
                <label for="txtDOB" class="col-sm-3 control-label">Date of Birth</label>
                <div class="col-sm-9 form-control-as-label">
                    {{vm.Users.DOB| date : DateFormat}}
                </div>
            </div>
            <div class="form-group">
                <label for="txtTelephoneNumber" class="col-sm-3 control-label">Telephone Number</label>
                <div class="col-sm-9 form-control-as-label">
                    {{vm.Users.TelePhone}}
                </div>
            </div>
            <div class="form-group">
                <label for="txtUserName" class="col-sm-3 control-label">User Name</label>
                <div class="col-sm-9 form-control-as-label">
                    {{vm.Users.UserName}}
                </div>
            </div>
            <div class="form-group">
                <label for="ddlResident" class="col-sm-3 control-label">Resident</label>
                <div class="col-sm-9 form-control-as-label">
                    {{vm.Users.Residents_Relatives2[0].Resident.FirstName}}
                </div>
            </div>
        </form>
    </div>

</div>


