<style type="text/css">
    svg {
        /*width: 498px !important;
        height: 500px !important;*/
        max-width: 100%;
        height: auto;
    }
</style>

<h4>
    <i class="fa fa-user"></i> Edit Resident
</h4>

<!--<div id="sig" class="clsSig"></div>-->
<!--<p style="clear: both;">
    <button id="clear">Clear</button>
    <button id="json">To JSON</button> <button id="svg">To SVG</button>
</p>-->
<uib-accordion close-others="vm.OpenOnlyOneSection" class="">
    <uib-accordion-group is-open="vm.PersonalInformation.open">
        <uib-accordion-heading>
            <div class="">
                Personal Information
                <i class="pull-right fa" ng-class="{'fa-chevron-circle-down': vm.PersonalInformation.open, 'fa-chevron-circle-right': !vm.PersonalInformation.open}"></i>
            </div>
        </uib-accordion-heading>
        <form class="form-horizontal" name="myform" id="myform">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                <div class="form-group">
                    <label class="col-sm-3 control-label">First Name</label>
                    <div class="col-sm-9" ng-class="{'has-error' : (myform.ResidentName.$error.required ||  myform.ResidentName.$error.minlength || myform.ResidentName.$error.maxlength || myform.ResidentName.$error.pattern)  && (myform.ResidentName.$dirty) }">
                        <input type="text" name="ResidentName" class="form-control" ng-minlength="2" ng-maxlength="25" ng-pattern="/^[a-zA-Z\s]*$/" ng-required="true" ng-model="vm.Resident.FirstName" placeholder="First Name" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Last Name</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : (myform.LastName.$error.required ||  myform.LastName.$error.minlength || myform.LastName.$error.maxlength || myform.LastName.$error.pattern) && (myform.LastName.$dirty) }">
                        <input type="text" name="LastName" class="form-control" ng-minlength="2" ng-required="true" ng-maxlength="25" ng-pattern="/^[a-zA-Z\s]*$/" ng-model="vm.Resident.LastName" placeholder="Last Name" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Preferred to be called as</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : (myform.ResidentNickName.$error.required ||  myform.ResidentNickName.$error.minlength || myform.ResidentNickName.$error.maxlength || myform.ResidentNickName.$error.pattern) && (myform.ResidentNickName.$dirty) }">
                        <input type="text" name="ResidentNickName" ng-minlength="2" ng-maxlength="25" class="form-control" ng-pattern="/^[a-zA-Z\s]*$/" ng-required="true" ng-model="vm.Resident.NickName" placeholder="Preferered to be called as" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Gender</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : (myform.Gender.$error.required) && (myform.Gender.$dirty) }">
                        <select class="form-control" name="Gender" ng-model="vm.Resident.Gender" ng-required="!Select">
                            <option value=''>Select</option>
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Photo</label>
                    <div class="col-sm-9">
                        <div>
                            <input type="file" accept="image/*" image="vm.ResidentImage" class="form-control" />
                        </div>
                        <div ng-show="!vm.ResidentImage">
                            <img ng-show="!vm.online" ng-src="{{vm.PhotoUrl}}" alt="Photo" class="img-responsive" />
                            <img ng-show="vm.online" ng-src="{{RootUrl + vm.PhotoUrl}}" alt="Photo" class="img-responsive" />
                        </div>
                        <div ng-show="vm.ResidentImage">
                            <img ng-src="{{vm.ResidentImage.url}}" type="{{vm.ResidentImage.file.type}}" alt="Photo" class="img-responsive" />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Date of Birth</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : myform.DOB.$error.required && (myform.DOB.$dirty) }">
                        <p class="input-group">
                            <input type="text" name="DOB" class="form-control input-sm" is-date readonly ng-required="true" uib-datepicker-popup="{{DateFormat}}" ng-model="vm.Resident.DOB" is-open="vm.DOBOpened" datepicker-options="dateDOBOptions" close-text="Close" max-date="vm.EndDate" />
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default btn-sm" ng-click="vm.openDOB($event)"><i class="fa fa-calendar"></i></button>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Date of Admission</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : myform.DOA.$error.required && (myform.DOA.$dirty) }">
                        <p class="input-group">
                            <input type="text" name="DOA" class="form-control input-sm" is-date readonly ng-required="true" uib-datepicker-popup="{{DateFormat}}" ng-model="vm.Resident.DOJ" is-open="vm.DOAOpened" datepicker-options="dateDOAOptions" close-text="Close" max-date="vm.EndDate" />
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default btn-sm" ng-click="vm.openDOA($event)"><i class="fa fa-calendar"></i></button>
                            </span>
                        </p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">NHS Number</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : (myform.NHS.$error.required ||  myform.NHS.$error.pattern || myform.NHS.$error.maxlength || myform.NHS.$error.minlength) && (myform.NHS.$dirty) }">
                        <input type="text" name="NHS" class="form-control" ng-minlength="12"  ng-model="vm.Resident.NHS" ng-pattern="/^[0-9-]+$/" ng-maxlength="13" placeholder="NHS Number" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">Admitted From</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : myform.AdmittedFrom.$error.required && (myform.DOB.$dirty) }">
                        <p class="input-group">
                            <input type="text" name="AdmittedFrom" class="form-control input-sm" is-date readonly ng-required="true" uib-datepicker-popup="{{DateFormat}}" ng-model="vm.Resident.AdmittedFrom" is-open="vm.AdmittedOpened" datepicker-options="dateAdmittedOptions" close-text="Close" max-date="vm.EndDate" />
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default btn-sm" ng-click="vm.openAdmittedFrom($event)"><i class="fa fa-calendar"></i></button>
                            </span>
                        </p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">Telephone Number</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : (myform.telephone.$error.required || myform.telephone.$error.pattern || myform.telephone.$error.minlength || myform.telephone.$error.maxlength)  && (myform.telephone.$dirty) }">
                        <input type="text" name="telephone" class="form-control" ng-required="true" valid-number ng-pattern="/^[+ 0-9 -]+$/" ng-maxlength="15" ng-minlength="10" ng-model="vm.Resident.Telephone" placeholder="Telephone Number">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Mobile Number</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : (myform.mobileNo.$error.required || myform.mobileNo.$error.pattern || myform.mobileNo.$error.minlength || myform.mobileNo.$error.maxlength) && (myform.mobileNo.$dirty) }">
                        <input type="text" name="mobileNo" class="form-control" valid-number ng-pattern="/^[+ 0-9 -]+$/" ng-maxlength="15" ng-minlength="10" ng-model="vm.Resident.Mobile" placeholder="Mobile Number">
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtGPAddress" class="col-sm-3 control-label">GP Address</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : (myform.gpAddress.$error.required || myform.gpAddress.$error.required || myform.gpAddress.$error.maxlength) && (myform.gpAddress.$dirty) }">
                        <textarea class="form-control" name="gpAddress" id="txtGPAddress" ng-maxlength="30" ng-required="true" ng-model="vm.Resident.GPDetails" placeholder="GP Address"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtNok" class="col-sm-3 control-label">Nok</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : (myform.nok.$error.required||myform.nok.$error.maxlength|| myform.nok.$error.minlength ) && (myform.nok.$dirty) }">
                        <input type="text" name="nok" class="form-control" ng-maxlength="30"  ng-minlength="2" ng-required="true" ng-model="vm.Resident.Nok" placeholder="Next of kin">
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtNokTelephoneNumber" class="col-sm-3 control-label">Nok Telephone Number</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : (myform.nokTelephoneNumber.$error.required || myform.nokTelephoneNumber.$error.maxlength|| myform.nokTelephoneNumber.$error.minlength|| myform.nokTelephoneNumber.$error.pattern) && myform.nokTelephoneNumber.$dirty}">
                        <input type="text" class="form-control" name="nokTelephoneNumber" ng-required="true" valid-number ng-pattern="/^[+ 0-9 -]+$/" ng-maxlength="15" ng-minlength="10" ng-model="vm.Resident.NokTelephoneNumber" placeholder="Nok TelephoneNumber">
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtNokAddress" class="col-sm-3 control-label">Nok Address</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : (myform.nokAddress.$error.required || myform.nokAddress.$error.maxlength) && (myform.nokAddress.$dirty) }">
                        <input type="text" name="nokAddress" class="form-control" ng-maxlength="60" ng-required="true" ng-model="vm.Resident.NokAddress" placeholder="Nok Address">
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtNokPreferred" class="col-sm-3 control-label">Nok Preferred Contact Time</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : (myform.ContactTimeNOK.$error.required || myform.ContactTimeNOK.$error.maxlength) && (myform.ContactTimeNOK.$dirty) }">
                        <input type="text" class="form-control" name="ContactTimeNOK" maxlength="15" ng-model="vm.Resident.NokPreferred" placeholder="Nok Preferred Contact Time">
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtSocialWorker" class="col-sm-3 control-label">Social Worker</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : (myform.socialworker.$error.required || myform.socialworker.$error.maxlength) && (myform.socialworker.$dirty) }">
                        <input type="text" name="socialworker" class="form-control" maxlength="30" ng-model="vm.Resident.SocialWorker" placeholder="SocialWorker">
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtReasonForAdmission" class="col-sm-3 control-label">Description of past and present medical history and diagnosis.</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : (myform.Medical.$error.required || myform.Medical.$error.maxlength) && (myform.Medical.$dirty) }">
                        <textarea class="form-control" name="Medical" id="txtDescription" ng-required="true" ng-class="{ 'has-error' : myform.Medical.$error.required && (myform.Medical.$dirty) }" ng-model="vm.Resident.MedicalHistory" placeholder="Description"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtReasonForAdmission" class="col-sm-3 control-label">Reason For Admission</label>
                    <div class="col-sm-9" ng-class="{ 'has-error' : (myform.reason.$error.required || myform.reason.$error.maxlength) && (myform.reason.$dirty) }">
                        <textarea class="form-control" maxlength="30" name="reason" id="txtReasonForAdmission" ng-model="vm.Resident.ReasonForAdmission" placeholder="Reason For Admission"></textarea>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <button type="button" class="btn btn-primary pull-right" ng-disabled="myform.$invalid" ng-click="vm.UpdatePersonalInformation()">
                        Update
                    </button>
                </div>
            </div>
        </form>
    </uib-accordion-group>
    <uib-accordion-group is-open="vm.PainMonitoring.open">
        <uib-accordion-heading>
            <div class="">
                Pain Monitoring
                <i class="pull-right fa" ng-class="{'fa-chevron-circle-down': vm.PainMonitoring.open, 'fa-chevron-circle-right': !vm.PainMonitoring.open}"></i>

            </div>
        </uib-accordion-heading>
        <div ng-show="vm.showmaleimage">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="maleimage"
                 width="654.000000pt" height="622.000000pt" style="background-color:white;" viewBox="0 0 654.000000 622.000000"
                 preserveAspectRatio="xMidYMid meet">
                <metadata>
                    Created by potrace 1.13, written by Peter Selinger 2001-2015
                </metadata>
                <g transform="translate(0.000000,622.000000) scale(0.100000,-0.100000)"
                   fill="#000000" stroke="none">
                    <path id="border" d="M1863 6026 c-56 -18 -109 -52 -131 -84 -24 -35 -48 -112 -57 -182 -4
-30 -13 -65 -21 -77 -8 -12 -14 -35 -14 -51 0 -34 46 -122 63 -122 7 0 26 -31
44 -68 30 -63 32 -73 25 -132 l-7 -64 -134 -48 c-74 -27 -165 -55 -202 -62
-223 -47 -285 -157 -299 -531 -4 -110 -13 -249 -19 -310 -7 -60 -16 -154 -21
-208 -7 -75 -15 -108 -34 -144 -27 -47 -28 -60 -3 -50 20 7 67 134 67 177 0
66 24 320 30 320 4 0 12 -12 19 -27 23 -50 30 -10 11 60 -40 145 -35 327 15
482 20 65 34 89 68 123 41 40 128 82 169 82 10 0 90 24 178 54 88 30 162 50
166 45 15 -24 24 -3 24 56 0 61 9 80 26 54 11 -18 85 -47 140 -54 67 -9 123 7
159 45 47 49 58 41 54 -37 -3 -55 -1 -67 10 -65 8 2 46 -10 85 -26 120 -50
228 -91 295 -113 113 -36 129 -57 190 -234 37 -110 46 -183 32 -255 -6 -30
-15 -77 -21 -103 -9 -43 -7 -51 9 -65 25 -21 40 -114 51 -317 9 -163 31 -254
62 -263 12 -3 18 -14 18 -34 0 -16 6 -41 14 -56 14 -28 37 -111 81 -296 30
-125 105 -291 157 -346 65 -69 124 -146 141 -182 10 -20 22 -40 27 -43 6 -4 8
-11 5 -16 -10 -15 -62 18 -69 44 -6 25 -43 47 -80 47 -13 0 -29 7 -36 15 -7 8
-19 15 -26 15 -8 0 -14 5 -14 10 0 6 -10 10 -22 10 -21 -1 -19 -4 16 -36 24
-20 55 -37 76 -40 21 -3 43 -10 50 -14 15 -9 37 -208 26 -236 -7 -17 -8 -18
-17 -2 -5 9 -15 46 -23 83 -8 36 -17 69 -20 72 -15 15 -17 -11 -7 -73 7 -37 9
-86 5 -108 -6 -36 -8 -38 -20 -22 -7 10 -19 52 -26 92 -13 81 -21 100 -36 90
-6 -3 -6 -22 -1 -48 14 -72 11 -138 -6 -138 -14 0 -19 13 -46 123 -18 73 -33
59 -25 -24 9 -82 -3 -86 -36 -10 -36 84 -49 153 -49 261 0 103 -1 106 -40 178
-21 41 -72 124 -113 185 -104 158 -144 244 -186 397 -7 25 -21 64 -31 87 -11
24 -19 53 -19 66 0 13 -11 75 -25 137 -31 140 -34 334 -8 512 15 107 14 143
-4 125 -18 -18 -36 -216 -35 -387 1 -131 -3 -201 -14 -241 -25 -98 -12 -326
26 -444 55 -175 80 -347 80 -563 l0 -164 -85 -254 c-47 -140 -92 -268 -100
-284 -18 -36 -61 -211 -73 -299 -8 -54 -5 -78 14 -150 35 -133 44 -199 45
-317 0 -125 -12 -195 -77 -424 -25 -91 -48 -178 -51 -195 -2 -16 -8 -39 -13
-50 -16 -36 -30 -99 -30 -136 0 -63 65 -275 99 -321 34 -46 39 -68 16 -68 -19
0 -19 0 1 -39 16 -31 13 -61 -5 -61 -5 0 -14 14 -20 30 -10 29 -36 49 -47 37
-3 -3 4 -18 16 -34 12 -17 18 -36 14 -46 -11 -29 -30 -19 -43 23 -7 25 -18 40
-27 40 -11 0 -14 -5 -9 -18 3 -9 9 -29 12 -44 5 -25 2 -28 -20 -28 -20 0 -27
6 -32 27 -7 35 -41 80 -51 70 -5 -4 -3 -16 3 -26 6 -10 15 -35 18 -55 7 -35 6
-36 -21 -36 -64 0 -81 40 -96 232 -15 185 -14 245 6 323 22 82 20 157 -9 390
-33 267 -38 379 -27 575 8 133 7 184 -5 265 -18 120 -19 966 -2 1044 14 63 20
72 170 219 79 79 126 132 120 137 -15 9 -161 -133 -161 -156 0 -11 -10 -21
-24 -25 -13 -3 -33 -17 -45 -30 -12 -14 -26 -22 -32 -19 -5 4 -9 3 -8 -2 1 -4
-10 -35 -26 -67 l-28 -59 -7 -501 c-7 -466 -9 -507 -30 -591 -19 -81 -29 -223
-16 -244 3 -4 15 -43 26 -87 20 -73 21 -94 15 -259 -4 -99 -12 -189 -18 -200
-7 -13 -12 -157 -13 -427 -1 -223 -5 -412 -10 -420 -24 -41 -70 -88 -84 -88
-34 0 -42 24 -24 69 9 23 14 45 10 48 -9 9 -34 -27 -44 -62 -6 -20 -15 -30
-28 -30 -20 0 -22 16 -8 84 10 49 -18 36 -31 -15 -21 -82 -47 -80 -37 3 4 36
2 45 -9 41 -8 -2 -15 -17 -17 -31 -2 -15 -9 -27 -16 -27 -23 0 -13 110 16 165
36 69 88 231 88 273 0 36 -19 113 -31 122 -3 3 -9 32 -12 65 -5 60 -83 346
-97 355 -3 3 -12 79 -19 169 -13 162 -8 371 9 371 12 0 12 235 -1 325 -6 44
-35 156 -65 250 -65 200 -76 238 -116 410 -29 121 -31 143 -32 330 -1 199 -1
201 37 360 21 88 43 171 49 185 5 13 12 56 14 95 l4 70 -14 -45 c-8 -25 -26
-92 -40 -150 -14 -58 -36 -153 -50 -211 -69 -286 -32 -592 129 -1074 24 -71
49 -157 55 -190 20 -102 0 -428 -28 -482 -16 -29 -15 -94 3 -178 8 -38 18
-115 21 -170 5 -82 11 -106 29 -130 35 -48 112 -325 122 -441 5 -60 2 -83 -21
-152 -15 -44 -47 -120 -72 -168 -24 -47 -44 -98 -44 -111 0 -30 85 -113 116
-113 12 0 34 -4 50 -9 125 -38 111 -38 150 0 69 67 76 87 69 196 -4 57 -2 134
4 183 9 64 8 113 0 198 -10 95 -9 139 5 290 10 98 21 193 25 212 l8 35 6 -50
c17 -129 38 -346 39 -400 1 -33 -7 -96 -17 -140 -18 -76 -18 -91 -3 -282 14
-192 16 -204 42 -237 29 -38 88 -58 109 -37 6 6 30 11 53 11 25 0 60 10 88 25
26 14 53 25 61 25 19 0 38 65 32 106 -3 18 -23 64 -45 101 -38 64 -68 148 -92
256 -11 53 -15 35 89 422 74 274 81 309 81 418 0 103 -8 160 -47 320 l-27 109
28 134 c15 74 40 167 56 206 55 141 70 184 152 438 26 82 31 114 35 232 7 194
-26 446 -78 602 -37 108 -57 404 -28 421 7 5 29 -80 29 -115 0 -11 11 -48 24
-82 14 -35 37 -103 51 -153 29 -98 89 -217 168 -335 94 -140 105 -158 126
-205 16 -37 21 -68 21 -136 0 -152 55 -341 103 -354 12 -4 37 -14 55 -23 27
-14 36 -14 52 -4 17 10 21 10 26 -3 10 -24 43 -18 54 11 8 20 15 24 31 19 32
-11 39 9 39 117 l0 97 33 -5 c20 -4 39 0 52 10 20 14 20 15 -6 43 -15 15 -30
38 -33 50 -4 13 -46 67 -93 120 -46 54 -94 115 -105 137 -51 99 -87 199 -107
296 -34 158 -71 275 -110 345 -38 68 -40 79 -51 245 -11 160 -25 267 -46 350
-11 44 -12 66 -3 112 23 117 -3 270 -72 424 -25 55 -75 102 -124 115 -57 16
-290 105 -355 137 l-55 27 -3 73 c-3 85 11 117 77 170 46 37 76 105 68 154
-15 87 -26 138 -35 155 -6 10 -13 39 -17 65 -6 39 -15 55 -56 93 -75 70 -115
85 -234 84 -55 0 -119 -6 -142 -13z m278 -33 c25 -11 62 -37 82 -57 30 -30 37
-44 37 -77 0 -22 9 -58 21 -80 11 -23 18 -47 15 -54 -2 -7 2 -25 10 -40 8 -15
14 -41 14 -59 -1 -42 -34 -113 -57 -120 -11 -3 -33 -24 -49 -47 -67 -92 -111
-142 -136 -155 -64 -33 -212 -5 -249 48 -11 15 -38 63 -60 108 -22 44 -46 80
-54 80 -20 0 -28 19 -15 35 14 17 9 67 -7 73 -8 2 -13 -7 -14 -25 0 -26 -1
-27 -11 -7 -8 17 -6 28 10 50 12 18 23 54 27 91 15 147 48 198 156 239 81 31
208 29 280 -3z m-177 -4034 c13 -68 1 -339 -15 -339 -10 0 -28 60 -36 122 -6
46 25 248 38 248 4 0 9 -14 13 -31z" />
                    <path id="Head_Front" class="selectedpart" d="M1965 5988 c-33 -5 -82 -20 -110 -33 -27 -12 -57 -25 -65 -28 -8 -2
-26 -24 -38 -48 -33 -61 -44 -225 -18 -264 9 -14 14 -34 11 -45 -4 -12 1 -23
15 -33 16 -11 19 -21 15 -40 -5 -20 -2 -28 15 -37 12 -6 30 -31 40 -55 22 -50
53 -75 95 -75 16 0 43 -7 59 -15 45 -24 61 -18 107 36 24 28 55 62 68 77 14
16 19 28 12 30 -6 2 -11 8 -11 13 0 4 6 6 13 3 12 -4 23 11 46 69 18 44 22 52
36 77 17 28 20 140 5 140 -5 0 -10 9 -10 19 0 11 -4 23 -10 26 -5 3 -10 20
-10 36 0 42 -26 89 -50 89 -11 0 -27 9 -37 19 -19 20 -87 52 -107 50 -6 -1
-38 -6 -71 -11z m213 -224 c12 -4 22 -12 22 -19 0 -10 -7 -10 -36 0 -30 10
-42 10 -63 -1 -14 -8 -31 -14 -37 -14 -27 0 -47 -41 -52 -110 -4 -60 -2 -70
12 -70 13 0 16 11 16 54 0 30 4 57 9 60 16 10 40 -5 34 -21 -4 -11 1 -14 28
-11 19 2 34 9 34 16 0 7 6 17 14 21 25 16 2 29 -39 24 -25 -4 -40 -2 -40 5 0
15 30 23 83 21 46 -2 47 -3 47 -34 0 -42 -15 -53 -92 -69 -45 -9 -64 -18 -66
-30 -5 -22 16 -46 39 -46 13 0 19 -7 19 -24 0 -14 4 -27 9 -30 14 -9 -10 -64
-31 -69 -10 -3 -25 -22 -34 -42 -11 -28 -19 -35 -32 -30 -9 4 -27 10 -40 12
-12 3 -25 9 -28 14 -3 5 -16 9 -29 9 -18 0 -23 4 -19 15 4 9 19 15 35 15 19 0
29 -5 29 -15 0 -8 3 -15 8 -15 12 0 34 17 33 26 0 5 13 8 29 6 17 -2 30 2 30
8 0 20 -47 29 -111 20 -74 -11 -80 -6 -78 60 3 53 -15 105 -33 94 -6 -4 -21 5
-34 21 -18 23 -25 26 -37 17 -7 -7 -17 -9 -20 -5 -12 12 -7 94 6 108 19 19
114 30 132 15 9 -7 28 -10 47 -6 71 13 84 14 99 6 9 -5 25 -3 40 5 27 15 62
18 97 9z" />
                    <path class="selectedpart" d="M5095 6003 c-81 -8 -156 -36 -200 -75 -46 -41 -97 -132 -110 -198 -4
-20 -19 -46 -36 -60 l-29 -25 21 -85 c23 -94 39 -125 69 -135 31 -10 72 -100
74 -160 l1 -50 -124 -63 c-100 -51 -138 -64 -200 -73 -125 -17 -217 -86 -273
-205 -33 -71 -42 -153 -53 -499 -10 -300 -31 -435 -87 -536 -59 -108 -118
-275 -163 -464 -45 -184 -65 -222 -172 -310 -62 -51 -142 -154 -157 -202 -9
-27 7 -38 52 -35 28 2 33 0 28 -15 -10 -35 -18 -162 -12 -187 5 -22 12 -26 41
-26 18 0 36 -4 39 -9 3 -4 27 -11 54 -15 48 -6 100 10 127 38 39 42 80 158 95
272 14 108 23 135 61 192 28 42 107 170 204 332 97 162 150 309 195 543 25
126 47 150 36 38 -4 -36 -10 -131 -15 -211 -9 -143 -24 -208 -82 -335 -5 -11
-15 -51 -23 -90 -34 -164 -39 -214 -33 -377 10 -265 51 -466 160 -768 44 -121
77 -254 77 -309 0 -14 -14 -73 -30 -131 -43 -148 -55 -266 -41 -393 12 -121
46 -255 88 -352 89 -206 107 -366 59 -534 -17 -57 -36 -100 -52 -118 -45 -48
-58 -111 -29 -149 8 -10 15 -25 15 -33 0 -20 48 -61 71 -61 10 0 19 -6 19 -13
0 -25 37 -48 97 -59 80 -15 113 -6 113 30 0 15 11 44 25 64 15 22 25 51 25 75
0 21 -2 204 -5 407 -6 450 8 675 37 596 5 -14 21 -72 35 -130 25 -103 26 -109
20 -364 -4 -176 -2 -274 5 -307 9 -38 8 -61 -3 -106 -19 -79 -18 -167 3 -190
9 -10 21 -30 27 -46 14 -36 50 -50 104 -37 62 14 157 66 189 103 27 32 37 80
18 92 -5 3 -10 28 -10 56 0 27 -9 82 -21 122 -48 165 -59 215 -59 262 0 48 7
80 90 380 68 245 72 266 66 325 -9 79 -26 170 -52 288 -38 164 -34 265 17 443
67 240 191 599 206 599 10 0 13 41 13 206 0 235 -13 343 -65 529 -59 214 -88
358 -93 453 -3 58 -1 92 6 92 5 0 12 -10 15 -22 22 -99 73 -288 97 -358 70
-204 127 -316 234 -465 36 -49 73 -106 82 -125 16 -32 50 -172 76 -313 5 -31
20 -72 32 -89 21 -32 93 -90 133 -107 11 -6 24 -15 28 -20 13 -22 47 -11 58
19 6 17 20 30 32 32 17 3 20 11 23 57 2 29 -1 74 -7 100 -5 25 -8 48 -5 50 2
2 20 -4 39 -15 32 -17 36 -17 51 -2 15 15 14 21 -22 80 -36 60 -121 151 -192
206 -35 27 -59 72 -86 162 -9 30 -21 69 -26 85 -5 17 -18 77 -30 135 -24 113
-59 228 -110 355 -18 44 -38 100 -45 125 -20 67 -38 380 -33 553 10 300 -16
423 -109 514 -56 55 -60 57 -252 109 -57 15 -107 36 -128 52 -42 33 -93 113
-88 139 2 10 9 46 15 79 12 59 14 62 49 73 30 8 41 20 60 58 13 26 25 71 28
100 5 47 3 56 -19 76 -20 19 -26 36 -31 93 -4 38 -12 86 -17 107 -27 95 -174
172 -305 160z m153 -49 c54 -22 103 -63 117 -98 8 -18 19 -73 26 -122 9 -71
17 -94 35 -112 26 -25 26 -40 -3 -120 -20 -57 -78 -99 -71 -50 2 11 -2 23 -9
25 -12 4 -50 -142 -54 -207 -3 -43 27 -102 75 -152 40 -41 106 -69 233 -98 99
-24 149 -53 197 -116 66 -86 68 -104 77 -554 4 -223 12 -421 17 -440 5 -19 36
-102 67 -185 32 -82 71 -204 87 -270 45 -190 89 -348 104 -376 7 -15 33 -44
56 -65 98 -89 167 -163 187 -202 12 -23 21 -44 21 -47 0 -3 -18 4 -39 15 -33
16 -40 26 -46 60 -9 55 -30 53 -21 -2 3 -24 10 -72 16 -108 12 -82 13 -153 1
-146 -5 3 -15 44 -22 91 -11 79 -22 106 -36 91 -3 -3 2 -49 11 -103 16 -101
14 -143 -9 -143 -18 0 -22 16 -36 130 -12 102 -16 117 -30 103 -6 -6 -6 -43 0
-94 5 -46 7 -86 5 -88 -11 -11 -29 24 -44 84 -9 36 -21 65 -26 63 -11 -4 -11
-30 0 -77 6 -24 5 -32 -3 -27 -26 16 -51 90 -81 236 -17 85 -41 173 -52 195
-11 22 -57 91 -101 154 -120 169 -189 328 -267 616 -4 17 -20 81 -35 143 l-27
112 30 128 c77 324 102 451 91 458 -5 3 -11 -1 -14 -8 -9 -27 -35 -137 -59
-258 -15 -69 -36 -159 -47 -200 -52 -187 -59 -219 -59 -273 0 -32 9 -93 19
-135 11 -43 27 -114 35 -159 8 -45 25 -110 37 -145 11 -35 33 -117 47 -183 23
-107 26 -142 26 -315 0 -158 -3 -202 -16 -225 -17 -32 -124 -358 -203 -616
-47 -154 -53 -340 -17 -469 34 -121 55 -266 49 -339 -3 -36 -35 -169 -71 -296
-93 -328 -93 -334 -66 -452 12 -54 30 -112 40 -129 10 -17 21 -63 25 -101 7
-76 -7 -127 -48 -171 -28 -30 -105 -64 -129 -56 -16 5 -19 1 -16 -22 2 -21 -2
-29 -15 -32 -23 -5 -47 15 -47 38 0 9 -9 25 -20 35 -26 23 -27 85 -3 177 14
54 15 74 6 100 -7 18 -15 59 -19 91 -6 58 -6 59 32 98 42 43 74 50 112 23 32
-22 41 -9 14 19 -28 28 -92 29 -121 3 -20 -18 -27 -15 -21 9 6 23 -2 284 -9
335 -5 30 -22 117 -40 192 -35 157 -39 247 -16 391 20 128 21 210 6 372 -13
136 -11 231 8 410 6 55 5 132 -5 245 -8 91 -17 210 -21 264 l-6 99 34 -7 c70
-15 167 -25 245 -26 81 0 184 22 184 40 0 14 -12 13 -84 -6 -79 -21 -225 -14
-335 16 l-41 11 0 79 c0 75 -11 108 -24 74 -3 -9 -6 -47 -6 -84 0 -38 -4 -71
-8 -74 -35 -21 -212 -31 -285 -16 -31 6 -84 25 -117 42 -59 29 -80 32 -65 8
13 -21 104 -60 176 -75 90 -18 144 -19 229 0 36 7 66 12 68 11 3 -4 3 -164 0
-416 -2 -96 1 -231 6 -300 7 -101 5 -136 -7 -185 -41 -158 -43 -203 -18 -404
26 -209 25 -311 -5 -446 -15 -69 -17 -135 -17 -480 0 -220 1 -431 4 -470 3
-61 1 -74 -19 -103 -13 -18 -27 -45 -31 -60 -6 -20 -14 -27 -32 -27 -19 0 -25
6 -27 28 -4 31 -32 38 -32 7 0 -20 -15 -25 -44 -14 -24 9 -20 37 4 31 13 -3
20 0 20 9 0 8 -4 14 -8 14 -11 0 -101 58 -129 83 -35 31 -32 87 6 117 33 24
61 93 61 147 0 18 4 33 9 33 5 0 12 11 15 24 3 14 20 34 36 46 25 18 42 21 90
18 62 -3 74 4 41 22 -28 15 -91 12 -125 -5 -15 -8 -30 -15 -32 -15 -2 0 -4 18
-4 41 0 50 -18 172 -32 219 -6 19 -33 94 -60 165 -104 269 -114 496 -33 752
25 78 26 87 15 160 -12 79 -46 196 -118 405 -75 216 -114 442 -115 653 0 178
17 292 65 430 59 165 68 203 68 274 0 35 7 121 16 190 l16 126 -31 150 c-26
127 -87 404 -106 483 -3 12 -10 22 -16 22 -16 0 -8 -44 50 -300 43 -184 50
-230 42 -255 -6 -16 -22 -95 -36 -174 -14 -79 -30 -152 -35 -161 -5 -9 -18
-53 -30 -96 -26 -99 -51 -151 -163 -339 -49 -82 -95 -159 -101 -170 -6 -11
-29 -47 -51 -79 -62 -92 -63 -95 -79 -212 -15 -111 -54 -232 -83 -256 -15 -12
-16 -9 -10 27 20 113 20 128 6 123 -8 -3 -18 -33 -26 -79 -15 -88 -27 -119
-48 -119 -19 0 -19 5 0 109 8 47 12 87 10 90 -12 12 -25 -20 -40 -94 -8 -43
-20 -84 -26 -89 -12 -11 -11 -2 7 152 5 41 4 52 -7 52 -10 0 -19 -22 -27 -66
-14 -77 -37 -134 -51 -134 -14 0 -14 95 0 180 6 37 20 81 34 102 48 73 26 80
-29 8 -34 -45 -70 -69 -82 -57 -10 10 75 133 108 157 59 44 120 104 146 145
14 22 40 94 58 160 62 233 74 274 103 353 17 44 44 104 60 134 65 114 81 192
91 428 26 591 38 655 144 748 53 47 92 64 176 78 74 12 291 104 333 141 22 21
21 65 -2 128 -49 132 -48 130 -72 130 -29 0 -46 33 -64 119 -14 68 -13 76 16
76 12 0 19 7 19 19 0 39 42 153 72 196 34 48 104 91 170 105 55 11 160 3 206
-16z" />
                    <path id='Head_Back' class="selectedpart" d="M4963 5903 c-23 -16 -47 -41 -52 -56 -6 -16 -22 -42 -36 -59 -14 -16
-25 -37 -25 -46 0 -8 -5 -31 -12 -49 -10 -28 -10 -38 2 -56 7 -12 16 -53 19
-92 5 -63 8 -70 29 -73 17 -3 22 -10 22 -32 0 -16 5 -32 10 -35 6 -3 10 -26
10 -50 0 -24 5 -47 10 -50 6 -3 10 -18 10 -33 0 -41 57 -82 114 -82 25 0 48
-4 51 -10 3 -5 21 -10 39 -10 29 0 38 7 70 55 29 44 36 64 36 104 0 41 4 51
25 65 21 14 25 25 25 61 0 37 3 45 19 45 10 0 29 8 41 18 21 17 21 20 11 114
-6 54 -11 104 -11 112 0 8 -8 23 -19 33 -10 10 -22 32 -25 49 -4 17 -23 46
-42 65 l-35 34 -122 3 c-119 2 -123 2 -164 -25z" />
                    <path id='Upper_Turso_Back' class="selectedpart" d="M4750 5063 c-28 -10 -113 -67 -136 -90 -13 -13 -33 -47 -45 -76 -12
-29 -28 -67 -36 -86 -24 -53 -29 -144 -9 -160 9 -7 16 -24 16 -37 0 -12 5 -26
10 -29 6 -3 10 -24 10 -45 0 -21 5 -42 10 -45 6 -3 10 -45 10 -93 1 -48 5
-107 11 -132 6 -25 14 -69 18 -99 5 -36 14 -59 28 -71 16 -12 22 -32 26 -76 2
-32 10 -79 17 -104 34 -129 30 -124 95 -150 17 -7 44 -19 62 -27 23 -11 51
-14 115 -9 45 3 139 9 208 14 109 7 131 12 170 35 25 15 54 31 65 36 32 14 61
52 77 101 49 145 49 147 46 259 -2 75 1 114 8 119 7 4 15 36 18 72 4 36 16
103 26 150 62 273 63 279 52 318 -6 21 -25 51 -42 67 -16 16 -30 36 -30 45 0
24 -55 78 -87 85 -15 3 -42 10 -59 15 -40 13 -91 13 -191 -2 -62 -9 -94 -9
-130 -1 -54 13 -310 25 -333 16z m508 -365 c5 -8 6 -22 1 -33 -14 -36 -10
-139 7 -163 16 -23 43 -28 72 -13 9 5 40 11 68 13 42 4 51 2 50 -11 -1 -9 -11
-26 -23 -39 -13 -12 -23 -31 -23 -42 0 -19 -7 -20 -99 -20 -55 0 -105 -2 -113
-5 -10 -4 -14 21 -17 122 -1 71 -7 136 -12 145 -5 9 -9 26 -9 37 0 18 6 21 44
21 24 0 48 -6 54 -12z m-243 -30 c-4 -13 -8 -42 -10 -65 -2 -23 -9 -51 -14
-62 -6 -11 -11 -35 -11 -54 0 -19 -7 -40 -16 -48 -8 -7 -13 -20 -11 -30 5 -18
-6 -24 -75 -38 -25 -6 -38 -4 -41 3 -3 8 6 10 28 8 30 -4 36 1 59 35 27 41 80
228 71 251 -9 23 -22 4 -29 -40 -9 -61 -46 -168 -67 -200 -22 -30 -46 -28 -95
9 -40 30 -52 17 -17 -19 25 -26 25 -28 7 -28 -13 0 -26 12 -38 36 -16 35 -16
37 1 50 23 17 30 17 37 -1 7 -18 86 -21 104 -3 7 7 12 29 12 49 0 21 4 40 10
44 5 3 12 32 16 65 l7 60 39 0 c37 0 40 -2 33 -22z" />
                    <path id='Buttocks' class="selectedpart" d="M5239 3470 c-31 -4 -61 -10 -67 -14 -6 -4 -78 -8 -159 -10 -90 -1
-157 -7 -170 -14 -12 -7 -47 -12 -78 -12 -44 0 -64 -5 -85 -22 -16 -13 -47
-36 -70 -52 -53 -37 -120 -136 -120 -180 0 -12 -5 -27 -11 -33 -7 -7 -14 -45
-17 -85 -3 -59 0 -83 15 -118 43 -99 52 -127 57 -184 4 -51 10 -64 42 -97 21
-22 45 -39 54 -39 9 0 21 -5 28 -12 7 -7 56 -11 144 -11 107 0 134 3 136 15 1
8 17 18 35 24 l32 9 3 100 c3 97 2 101 -25 133 l-28 33 -130 5 c-164 7 -167 7
-188 43 -10 18 -29 32 -47 36 -17 4 -30 10 -30 15 0 4 -8 7 -17 6 -14 -1 -16
7 -14 49 2 28 5 52 7 55 9 9 59 -25 68 -46 7 -16 26 -25 73 -34 35 -8 63 -18
63 -24 0 -15 155 -18 198 -5 25 8 32 16 32 37 0 47 11 72 31 72 12 0 19 7 18
18 0 10 -3 12 -6 5 -2 -7 -9 -13 -14 -13 -6 0 -6 8 1 19 7 14 7 20 -2 23 -26
9 5 27 42 25 22 -2 40 1 40 5 0 4 3 8 8 8 4 0 8 -25 10 -55 1 -32 -2 -55 -8
-55 -6 0 -5 -8 2 -19 7 -11 15 -18 18 -16 3 2 5 -9 4 -24 -2 -25 1 -28 20 -23
11 2 28 11 38 19 12 11 18 11 23 3 4 -7 2 -16 -6 -21 -22 -13 39 -31 85 -25
23 3 84 11 136 17 52 6 98 16 103 23 5 8 9 7 16 -3 7 -11 10 -11 15 0 3 8 4
-6 1 -31 -3 -25 -10 -46 -15 -48 -6 -2 -10 -10 -10 -18 0 -17 -26 -19 -250
-19 l-165 0 3 -115 c2 -63 6 -137 10 -165 7 -49 8 -50 45 -53 26 -2 46 3 70
20 41 29 93 48 135 48 24 0 35 5 38 18 5 16 46 42 68 42 6 0 32 18 59 41 36
31 47 47 47 70 0 16 5 29 10 29 6 0 10 6 10 14 0 8 6 21 13 28 7 7 18 27 24
43 16 39 19 229 5 280 -6 22 -15 58 -21 80 -6 25 -22 51 -43 68 -18 15 -40 34
-49 42 -9 8 -18 15 -21 15 -4 0 -30 16 -59 35 -58 38 -86 41 -210 25z" />
                    <path id="Right_Heel" class="selectedpart" d="M5196 597 c-15 -11 -19 -26 -18 -66 1 -58 8 -75 28 -67 7 3 16 1 19
-4 11 -17 77 -11 91 8 19 25 18 99 -2 110 -9 5 -14 13 -12 18 5 15 -85 16
-106 1z" />
                    <path id='Left_Heel' class="selectedpart" d="M4812 558 c-6 -6 -12 -22 -12 -34 0 -13 -4 -34 -10 -48 -16 -42 13
-66 84 -69 l58 -2 15 55 c7 30 13 66 11 80 -3 23 -7 25 -68 28 -42 2 -70 -2
-78 -10z" />
                    <path id='Upper_Turso_Front' class="selectedpart" d="M1365 5052 c-74 -4 -96 -20 -88 -67 5 -31 3 -35 -22 -41 -31 -8 -45
-38 -45 -98 0 -30 -6 -48 -20 -61 -26 -24 -25 -30 9 -67 l29 -32 59 13 c98 22
236 25 273 6 27 -14 65 -16 258 -15 196 2 232 0 267 -15 29 -12 55 -16 93 -12
30 3 80 1 113 -5 58 -10 60 -10 139 31 66 33 91 41 136 41 56 0 94 12 94 31 0
6 12 35 26 65 24 52 25 57 11 92 -8 20 -23 39 -33 41 -9 2 -25 13 -35 25 -15
18 -28 21 -86 21 -47 0 -77 -5 -94 -16 -20 -14 -45 -16 -139 -12 -83 4 -136 1
-192 -11 -108 -22 -230 -21 -304 4 -32 11 -73 20 -89 20 -33 0 -152 25 -275
58 -14 4 -52 6 -85 4z" />
                    <path id="Left_Upper_Elbow" class="selectedpart" d="M2664 4702 c-33 -27 -69 -60 -81 -73 -31 -36 -43 -137 -43 -382 0
-175 3 -217 14 -227 8 -6 20 -28 27 -48 6 -20 15 -42 20 -47 4 -6 11 -33 14
-61 8 -55 19 -75 52 -92 32 -17 58 -15 78 8 35 39 45 92 52 272 5 161 4 179
-12 205 -21 31 -35 121 -42 270 -3 81 -1 108 12 133 10 18 13 39 9 48 -4 10
-8 21 -8 27 -2 25 -39 12 -92 -33z" />
                    <path id="border" d="M1437 4641 c-4 -18 -7 -96 -7 -172 0 -207 -44 -500 -72 -483 -7 4 -8
-8 -3 -34 4 -23 1 -66 -5 -96 -12 -57 -61 -169 -79 -181 -6 -3 -11 -19 -11
-34 0 -34 -35 -117 -54 -128 -26 -15 -186 -243 -186 -265 0 -6 -13 -26 -30
-45 -29 -33 -30 -36 -30 -144 0 -61 -4 -119 -10 -129 -5 -10 -12 -48 -15 -85
-5 -64 -26 -117 -39 -97 -3 5 -3 33 0 62 5 41 3 51 -8 48 -7 -3 -16 -27 -19
-56 -6 -48 -30 -102 -46 -102 -6 0 3 96 13 137 4 16 2 23 -9 23 -9 0 -16 -15
-20 -45 -8 -52 -32 -105 -49 -105 -11 0 -8 39 8 134 6 31 4 38 -7 34 -8 -3
-19 -34 -28 -76 -20 -104 -35 -92 -27 21 9 111 21 126 102 127 45 0 52 3 65
28 18 36 23 51 9 30 -6 -10 -19 -22 -30 -28 -16 -9 -14 -2 10 46 30 56 38 94
21 94 -5 0 -13 -10 -16 -22 -4 -13 -18 -37 -31 -55 -13 -17 -24 -36 -24 -41 0
-14 -26 -22 -68 -22 -26 0 -44 -8 -61 -25 -23 -25 -61 -34 -61 -15 0 6 8 23
19 38 48 69 91 140 91 151 0 15 69 86 92 94 29 10 88 129 88 176 0 23 5 52 11
63 7 12 15 56 20 98 5 43 16 90 24 106 8 16 15 37 15 46 0 9 3 18 8 20 10 4
42 101 42 128 0 20 -3 18 -25 -14 -14 -20 -28 -48 -31 -63 -4 -15 -13 -38 -20
-52 -8 -14 -14 -33 -14 -41 0 -9 -5 -21 -10 -26 -6 -6 -14 -46 -19 -90 -20
-164 -67 -300 -113 -325 -36 -19 -100 -90 -94 -105 5 -13 -61 -123 -108 -180
-14 -18 -26 -36 -26 -42 0 -13 63 -24 95 -16 26 6 27 5 22 -22 -25 -126 -16
-194 23 -194 11 0 20 -5 20 -11 0 -8 12 -10 35 -6 19 3 37 1 40 -4 11 -17 35
-9 47 16 8 18 16 23 32 19 53 -13 84 80 106 309 9 105 34 207 50 207 6 0 10 5
10 10 0 16 67 119 114 175 24 28 45 58 49 68 3 9 11 17 17 17 13 0 60 98 60
126 0 12 7 29 15 38 8 8 15 21 15 30 0 8 14 52 31 98 17 46 35 115 39 153 5
39 14 84 20 100 17 45 28 15 36 -99 6 -82 9 -94 21 -84 16 13 13 64 -13 223
-12 73 -13 110 -4 205 12 125 2 426 -13 361z" />
                    <path id="Chest" class="selectedpart" d="M1865 4648 c-49 -4 -118 -6 -152 -2 -33 3 -93 2 -132 -2 -67 -6 -72
-9 -92 -41 -20 -32 -21 -42 -14 -171 4 -80 13 -151 21 -172 10 -23 17 -93 21
-213 l6 -178 31 -16 c17 -9 74 -23 126 -30 153 -23 164 -25 175 -33 6 -4 118
-8 250 -9 140 -2 244 -6 251 -12 32 -26 49 57 72 346 4 55 15 117 25 139 13
30 17 68 17 177 0 85 4 140 10 144 8 5 7 11 -1 21 -6 7 -15 12 -19 9 -4 -3
-10 1 -13 9 -6 15 -197 29 -368 26 -60 -1 -99 2 -104 9 -3 6 -9 10 -13 10 -4
-1 -47 -6 -97 -11z m-64 -98 c4 0 6 -6 3 -14 -3 -8 -1 -17 4 -20 16 -10 1 -54
-20 -59 -11 -3 -18 -10 -15 -15 3 -4 -8 -6 -25 -4 -17 3 -55 -1 -85 -8 -49
-12 -58 -12 -88 4 -19 10 -43 16 -54 13 -19 -5 -21 -1 -21 49 l0 53 133 3 c72
2 138 2 145 1 8 -2 18 -3 23 -3z m635 -156 c-8 -20 -96 -5 -96 17 0 4 -7 6
-15 3 -8 -4 -17 1 -21 10 -3 9 -10 16 -15 16 -4 0 -6 -7 -3 -15 4 -8 1 -15 -5
-15 -6 0 -11 6 -11 14 0 8 -6 17 -12 19 -7 3 16 6 52 7 72 2 112 11 117 25 2
6 -53 10 -142 10 -80 1 -145 -2 -145 -6 0 -11 29 -19 66 -19 33 0 45 -12 24
-25 -5 -3 -10 -15 -10 -26 0 -11 -4 -17 -10 -14 -5 3 -10 1 -10 -4 0 -6 -9
-11 -20 -11 -11 0 -20 5 -20 11 0 5 -4 8 -8 5 -4 -2 -9 12 -10 32 -2 20 -8 40
-14 43 -8 5 -9 17 -2 41 l10 33 141 -3 c108 -2 143 0 150 10 9 14 17 -136 9
-158z m-341 2 c31 -11 36 -16 23 -21 -10 -4 -15 -11 -12 -16 3 -5 10 -7 15 -4
5 4 9 -6 10 -22 0 -15 2 -50 5 -78 l4 -50 -18 40 c-10 22 -21 35 -25 29 -7
-13 1 -45 33 -124 19 -48 19 -52 3 -34 -35 39 -93 158 -93 190 0 9 -17 31 -37
49 -40 36 -38 40 22 48 17 2 30 5 30 5 0 1 18 -5 40 -12z m-267 -8 c-2 -7 9
-14 23 -16 l27 -3 -24 -50 c-14 -27 -44 -92 -68 -143 -42 -89 -84 -142 -163
-206 -26 -21 -31 -32 -30 -66 2 -38 1 -39 -20 -29 -21 9 -23 17 -23 95 0 50 4
80 9 72 4 -8 12 -14 17 -15 5 -1 8 -5 6 -9 -1 -5 2 -8 8 -8 5 0 10 5 10 10 0
6 11 10 24 10 14 0 31 7 40 15 8 8 19 15 25 15 19 0 34 40 21 55 -10 12 -7 17
14 26 14 7 26 20 26 28 0 9 16 47 35 84 27 51 33 72 26 86 -11 20 -4 61 10 61
5 0 8 -6 7 -12z" />
                    <path id="Right_Upper_Elbow" class="selectedpart" d="M1177 4623 c-4 -3 -7 -21 -7 -39 0 -25 9 -40 39 -66 47 -40 61 -103
31 -140 -9 -13 -20 -44 -24 -70 -4 -27 -11 -48 -16 -48 -6 0 -21 -18 -35 -40
-24 -37 -25 -48 -25 -176 l0 -136 31 -29 32 -30 25 23 c13 13 31 37 38 53 7
17 24 44 38 60 l25 30 1 -25 c1 -23 2 -23 10 -5 5 11 9 60 9 109 1 60 5 95 15
105 7 9 20 39 30 68 20 66 24 337 4 350 -16 9 -213 15 -221 6z" />
                    <path id="Right_Lower_Elbow" class="selectedpart" d="M1077 3893 c-11 -20 -36 -123 -40 -163 -3 -39 -23 -92 -70 -188 -8
-18 -8 -28 1 -43 9 -14 9 -25 2 -39 -5 -10 -10 -30 -10 -45 0 -14 -7 -40 -16
-56 -17 -34 -16 -114 2 -114 17 0 94 97 94 118 0 10 24 42 53 70 29 29 59 63
65 77 7 14 25 46 42 72 20 32 32 69 39 118 6 42 17 80 27 91 13 15 15 22 6 31
-9 9 -15 9 -24 0 -7 -7 -19 -12 -28 -12 -28 0 -120 49 -120 64 0 17 -17 30
-23 19z" />
                    <path id="Stomach" class="selectedpart" d="M1480 3830 c-9 -54 -7 -160 2 -166 7 -4 46 -9 88 -10 l75 -2 3 -32
c2 -21 10 -34 22 -37 10 -3 31 -24 48 -47 33 -46 98 -76 164 -76 20 0 40 -4
43 -10 9 -15 268 -13 283 2 7 7 12 24 12 38 0 26 2 28 83 66 25 12 48 31 52
43 3 12 10 21 15 21 13 0 85 80 85 93 0 7 -5 12 -12 12 -6 0 -15 3 -19 7 -4 4
-13 3 -21 -3 -9 -9 -13 -8 -13 0 0 6 -17 11 -39 11 -23 0 -44 6 -51 15 -9 11
-16 13 -24 5 -6 -6 -108 -10 -288 -10 -274 0 -346 7 -406 39 -10 5 -29 7 -42
4 -17 -4 -28 0 -41 18 -10 13 -19 22 -19 19z" />
                    <path id="Left_Lower_Elbow" class="selectedpart" d="M2815 3768 c-5 -12 -18 -18 -36 -18 -17 0 -32 -6 -35 -15 -3 -8 -24
-20 -46 -27 -22 -6 -42 -18 -45 -25 -6 -15 32 -139 53 -170 8 -12 14 -29 14
-36 0 -8 11 -27 25 -43 14 -16 28 -37 31 -46 3 -9 14 -20 25 -23 11 -4 29 -26
40 -51 12 -24 25 -44 30 -44 4 0 26 -30 48 -67 21 -38 51 -79 65 -92 22 -21
29 -23 51 -13 14 7 28 19 31 27 9 23 -15 101 -37 121 -14 12 -16 21 -9 35 10
17 8 32 -10 74 -5 11 -12 46 -15 77 -4 32 -10 60 -15 63 -4 3 -11 29 -15 58
-5 32 -17 63 -31 80 -13 16 -24 36 -24 46 0 19 -40 71 -54 71 -5 0 -15 8 -22
18 -12 16 -13 16 -19 0z" />
                    <path id="Left_Leg_Plant_Upper" class="selectedpart" d="M2398 3344 c-82 -85 -182 -161 -240 -180 -10 -4 -43 -40 -74 -82 -46
-62 -58 -86 -64 -131 -4 -31 -14 -68 -20 -83 -10 -21 -10 -64 -1 -205 7 -98
14 -186 17 -195 3 -11 0 -18 -7 -18 -8 0 -6 -5 5 -13 15 -11 17 -25 13 -102
-2 -50 -10 -110 -17 -135 -22 -84 -24 -129 -5 -151 27 -29 81 -25 114 9 15 15
54 44 88 64 58 35 65 43 103 122 22 47 40 88 40 91 0 3 13 32 29 64 36 74 81
211 81 250 0 16 4 33 10 36 15 9 50 133 50 177 0 31 6 45 25 60 26 20 32 47
16 77 -6 10 -14 87 -20 171 -6 84 -15 158 -21 164 -5 5 -10 22 -10 36 0 25
-16 50 -32 50 -4 0 -40 -34 -80 -76z" />
                    <path id="Right_Leg_Plant_Upper" class="selectedpart" d="M1396 3342 c-3 -3 -6 -42 -6 -87 0 -47 -5 -86 -11 -92 -18 -18 -7
-175 14 -207 9 -14 17 -36 17 -50 0 -14 5 -28 11 -32 7 -4 9 -32 4 -85 -6 -64
-4 -84 9 -104 9 -14 16 -45 16 -75 0 -67 42 -140 81 -140 30 0 76 -208 49
-225 -13 -8 -13 -71 0 -95 11 -21 92 -80 110 -80 6 0 24 -9 39 -21 23 -17 37
-20 69 -14 23 3 45 12 50 18 5 7 17 59 26 117 9 58 23 119 31 135 14 32 28
205 15 205 -10 0 -28 91 -39 210 -6 58 -14 122 -17 142 -4 27 0 49 15 81 27
55 28 136 4 166 -13 15 -32 21 -70 24 -45 2 -57 8 -101 49 -55 52 -100 78
-134 78 -13 0 -34 12 -47 25 -13 14 -35 28 -50 30 -14 3 -38 12 -53 19 -14 8
-29 12 -32 8z" />
                    <path id='Penis' class="selectedpart" d="M1952 3338 c-7 -7 -12 -17 -12 -23 0 -6 -16 -16 -37 -21 -52 -13 -53
-42 -4 -87 21 -18 41 -41 44 -50 10 -26 31 -20 56 14 13 17 38 37 56 45 21 8
35 23 39 39 9 34 2 43 -39 51 -18 3 -41 15 -51 25 -20 22 -35 24 -52 7z" />
                    <path id="Right_Hand" class="selectedpart" d="M788 3180 c-7 -11 -18 -20 -23 -20 -6 0 -21 -23 -32 -50 -20 -46 -20
-53 -6 -80 17 -34 14 -33 47 -20 17 6 26 17 26 31 0 12 11 30 25 41 13 10 24
24 22 31 -3 17 44 21 54 5 12 -19 11 -99 -2 -137 -13 -37 -39 -50 -117 -60
-70 -8 -66 -26 6 -26 120 1 154 48 150 203 l-3 97 -67 3 c-59 3 -69 0 -80 -18z" />
                    <path id="Left_Hand" class="selectedpart" d="M2970 3061 c-11 -22 -13 -126 -2 -185 6 -33 12 -40 42 -50 34 -12 67
-8 115 15 11 5 39 13 63 17 53 9 59 26 12 30 -19 2 -39 10 -43 18 -4 8 -15 14
-22 14 -8 0 -15 4 -15 9 0 6 -12 16 -27 23 -16 7 -29 23 -31 36 -3 19 1 22 28
22 17 0 41 -7 54 -15 13 -9 34 -13 47 -11 13 3 26 5 29 5 2 1 -1 6 -8 13 -7 7
-12 19 -12 28 0 37 -32 50 -128 50 -80 0 -93 -2 -102 -19z" />
                    <path id="Right_Knee" class="selectedpart" d="M1870 1995 c-7 -8 -18 -15 -24 -15 -7 0 -21 -8 -32 -18 -10 -10 -27
-21 -38 -25 -15 -6 -16 -10 -6 -22 10 -12 9 -15 -6 -15 -11 0 -41 -12 -69 -25
-27 -14 -60 -25 -72 -25 -27 0 -43 -27 -43 -70 0 -17 -7 -45 -16 -61 -9 -18
-14 -49 -12 -77 l3 -47 35 3 c131 10 218 20 233 27 28 12 37 39 37 112 1 37 7
85 14 106 13 34 12 38 -4 47 -10 6 -34 10 -52 10 -30 1 -31 2 -13 12 11 6 22
14 25 18 3 3 20 16 38 29 17 12 32 29 32 37 0 18 -14 18 -30 -1z" />
                    <path id="Left_Knee" class="selectedpart" d="M2190 1870 c-14 -4 -55 -8 -91 -9 -40 -1 -71 -6 -77 -14 -11 -13 -9
-208 3 -227 4 -7 24 -8 55 -4 35 5 57 2 81 -10 43 -21 72 -20 94 4 11 12 31
20 50 20 50 0 74 42 40 70 -10 9 -15 32 -15 74 0 35 -6 69 -12 78 -15 19 -92
30 -128 18z" />
                    <path id="Right_Lower_UTG" class="selectedpart" d="M1590 1565 c-7 -8 -15 -43 -17 -77 -4 -53 -1 -72 22 -123 14 -33 29
-85 32 -115 2 -30 8 -64 12 -75 17 -43 51 -163 67 -235 9 -41 22 -90 30 -107
13 -31 17 -33 63 -33 65 0 70 10 72 144 1 59 6 109 10 112 5 3 9 52 9 109 0
57 4 106 9 109 4 3 11 41 14 83 4 43 9 102 13 130 8 61 -5 73 -52 48 -40 -21
-59 -19 -139 15 -76 33 -126 38 -145 15z" />
                    <path id="Left_Lower_UTG" class="selectedpart" d="M2333 1535 c-15 -11 -59 -15 -173 -17 -175 -3 -182 -7 -163 -75 7
-21 17 -60 24 -88 7 -27 22 -67 34 -90 32 -60 38 -103 18 -134 -17 -26 -18
-41 -14 -218 2 -92 5 -104 26 -127 16 -17 35 -26 55 -26 43 0 66 41 74 138 4
42 11 81 15 87 15 22 41 113 50 178 5 38 14 74 19 80 19 25 34 107 28 150 -7
45 4 86 33 120 21 25 2 41 -26 22z" />
                    <path id="Right_foot" class="selectedpart" d="M1733 680 c-9 -10 -17 -32 -18 -50 -2 -17 -9 -39 -18 -48 -8 -9 -17
-39 -21 -66 -3 -27 -11 -56 -18 -64 -10 -12 -8 -18 11 -33 29 -23 70 -31 146
-27 l60 3 -4 106 c-2 85 0 112 14 139 23 44 11 53 -71 56 -53 2 -69 -1 -81
-16z" />
                    <path id="Left_foot" class="selectedpart" d="M2115 651 c-6 -5 -28 -11 -49 -13 l-39 -3 2 -92 c2 -74 7 -101 25
-135 21 -40 25 -43 70 -46 31 -2 56 2 72 12 13 9 34 16 48 16 35 0 39 14 16
55 -11 19 -20 50 -20 68 0 18 -10 48 -22 67 -12 19 -27 44 -33 55 -11 22 -54
32 -70 16z" />
                </g>
            </svg>
        </div>

        <div ng-show="vm.showfemaleimage">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                 width="480.000000pt" height="593.000000pt" viewBox="0 0 480.000000 593.000000"
                 preserveAspectRatio="xMidYMid meet">
                <metadata>
                    Created by potrace 1.13, written by Peter Selinger 2001-2015
                </metadata>
                <g transform="translate(0.000000,593.000000) scale(0.100000,-0.100000)"
                   fill="#000000" stroke="none">
                    <path id="border" d="M1032 5900 c-41 -10 -107 -55 -133 -91 -42 -59 -59 -112 -59 -187 0
-53 -4 -78 -16 -89 -16 -17 -16 -32 9 -142 7 -29 18 -56 25 -58 7 -3 12 -23
12 -47 0 -22 7 -78 16 -123 16 -77 16 -86 0 -127 -13 -34 -29 -52 -64 -74 -65
-40 -91 -49 -212 -68 -130 -21 -171 -40 -205 -99 -35 -59 -43 -127 -49 -435
-5 -287 -8 -313 -41 -425 -31 -106 -43 -198 -55 -445 -5 -113 -14 -247 -19
-298 l-10 -94 -69 -68 c-38 -37 -88 -96 -111 -130 -38 -55 -41 -64 -28 -77 18
-18 48 -10 83 22 41 38 58 23 50 -46 -4 -33 -12 -72 -17 -88 -6 -16 -9 -53 -7
-82 2 -42 7 -55 21 -57 12 -3 23 9 37 39 l19 43 3 -54 c3 -51 5 -55 28 -55 19
0 26 7 34 33 l9 34 11 -34 c14 -44 47 -45 61 -3 8 23 15 29 33 27 12 -2 24 3
27 10 3 7 6 139 8 293 4 271 5 283 31 365 14 47 34 110 42 140 25 87 32 111
54 183 31 101 48 181 65 301 13 97 25 146 25 105 0 -8 13 -56 30 -107 40 -125
40 -176 -3 -233 -79 -107 -109 -195 -131 -379 -35 -304 -25 -578 34 -855 27
-130 48 -215 81 -340 55 -203 59 -241 59 -551 0 -290 11 -392 53 -510 155
-430 171 -625 63 -766 -38 -50 -42 -87 -14 -121 19 -23 37 -30 108 -42 116
-20 129 -19 157 12 25 30 31 47 35 103 l3 35 27 -46 c15 -26 41 -58 58 -73 39
-33 103 -51 129 -36 11 5 39 10 62 10 49 0 109 33 109 60 0 10 -20 38 -45 61
-25 24 -54 60 -65 82 -11 21 -31 50 -45 65 -19 21 -25 38 -25 75 0 83 44 254
130 507 27 80 54 174 61 210 14 80 14 211 -1 353 -11 111 -7 159 36 397 14 74
75 310 103 395 21 60 62 272 72 360 18 171 22 358 10 470 -15 138 -64 337
-107 432 -8 17 -14 34 -14 37 0 4 -19 37 -42 74 -43 66 -43 68 -41 152 1 47
11 121 21 165 l19 79 12 -94 c18 -142 75 -364 127 -492 103 -251 114 -298 124
-524 4 -100 10 -186 13 -191 3 -5 7 -46 8 -92 3 -90 18 -122 45 -100 8 6 14
21 14 33 0 17 2 18 10 6 5 -8 10 -27 10 -41 0 -29 23 -55 40 -44 5 3 10 13 10
21 0 24 17 16 24 -12 5 -19 12 -25 29 -22 19 3 23 11 27 58 l6 55 10 -34 c12
-42 40 -63 54 -41 14 23 12 104 -6 203 -9 48 -14 91 -10 94 3 3 14 -1 23 -9
10 -8 35 -23 57 -32 34 -16 40 -16 53 -3 14 14 13 19 -5 49 -11 18 -68 79
-126 134 -120 117 -111 91 -121 344 -8 208 -14 255 -52 400 -19 74 -40 158
-48 185 -44 171 -71 340 -80 490 -18 320 -70 409 -266 459 -115 29 -133 36
-185 74 -59 43 -88 108 -80 176 10 88 37 196 50 196 16 0 67 149 57 169 -5 9
-11 55 -14 104 -9 166 -83 265 -224 302 -62 16 -72 17 -121 5z m172 -49 c60
-29 101 -71 129 -131 17 -36 21 -63 21 -140 0 -56 4 -98 10 -102 8 -6 8 -10 1
-15 -19 -14 -33 -59 -28 -89 4 -27 3 -28 -11 -10 -15 19 -16 19 -22 0 -14 -46
-75 -156 -102 -188 -10 -10 -37 -27 -62 -38 -39 -17 -50 -18 -87 -8 -23 7 -51
22 -62 34 -25 27 -89 141 -97 172 -3 13 -12 24 -20 24 -11 0 -13 11 -8 54 6
48 4 55 -15 65 -25 14 -28 31 -3 31 15 0 17 12 17 103 0 98 2 106 30 153 18
28 52 63 80 82 46 31 55 34 115 30 42 -2 83 -12 114 -27z m-273 -636 c45 -90
115 -127 197 -104 53 15 116 72 138 126 17 40 30 40 15 0 -20 -52 -24 -170 -8
-208 20 -48 76 -110 119 -130 73 -35 110 -49 131 -49 36 0 119 -28 154 -53 65
-43 113 -198 113 -362 0 -82 21 -244 45 -350 33 -144 68 -285 86 -345 30 -97
48 -247 54 -441 4 -96 8 -185 11 -198 3 -12 57 -74 121 -137 64 -63 114 -117
111 -120 -3 -3 -32 8 -63 25 -32 17 -72 31 -89 31 -28 -1 -29 -2 -11 -12 30
-17 31 -21 44 -136 7 -59 14 -115 16 -124 2 -10 0 -20 -5 -23 -4 -3 -16 25
-26 60 -29 109 -47 96 -47 -32 1 -102 -12 -98 -35 13 -23 106 -42 109 -43 7
l-1 -78 -15 65 c-21 89 -21 90 -33 90 -5 0 -10 -21 -10 -47 0 -80 -17 -85 -24
-7 -4 38 -11 96 -16 130 -6 33 -10 117 -10 185 0 99 -5 144 -24 219 -30 117
-52 181 -81 240 -47 96 -117 325 -130 430 -4 30 -13 92 -21 137 -7 46 -14 166
-16 268 -1 102 -5 185 -9 185 -4 0 -9 -21 -11 -47 -3 -47 -4 -48 -16 -20 -6
16 -16 25 -22 22 -6 -4 -4 -17 5 -35 9 -17 15 -56 15 -95 0 -42 4 -64 10 -60
20 12 12 -77 -21 -220 -25 -109 -36 -203 -30 -245 5 -27 25 -72 53 -115 56
-85 71 -121 105 -244 50 -183 55 -225 55 -446 1 -208 -10 -343 -38 -462 -45
-200 -44 -194 -80 -308 -50 -161 -79 -296 -105 -498 -10 -76 -10 -119 -1 -200
15 -126 16 -347 2 -347 -5 0 -10 -9 -10 -19 0 -11 -13 -57 -29 -103 -16 -46
-38 -112 -49 -148 -11 -36 -31 -103 -46 -150 -65 -214 -73 -362 -21 -392 7 -5
27 -32 44 -62 16 -30 40 -61 52 -69 20 -14 19 -44 -2 -32 -5 4 -9 -4 -9 -16 0
-22 -1 -22 -13 -4 -8 10 -19 15 -26 11 -9 -6 -9 -11 0 -22 24 -29 -9 -12 -41
21 -19 19 -38 35 -42 35 -15 0 -8 -24 14 -47 30 -32 14 -47 -33 -32 -19 6 -40
19 -46 27 -7 9 -13 12 -13 7 0 -15 -42 29 -66 71 -22 37 -23 49 -20 140 2 54
7 110 10 124 13 53 14 467 2 585 -7 66 -11 165 -9 220 6 134 6 122 -8 360 -9
166 -9 229 1 300 19 133 24 338 11 440 -6 50 -16 126 -22 171 -17 126 -6 151
124 299 22 25 65 56 105 76 43 21 61 35 49 37 -44 9 -166 -82 -235 -176 -26
-35 -52 -42 -52 -14 0 9 -5 24 -11 32 -8 11 -9 6 -5 -23 l5 -38 -29 21 c-16
12 -44 49 -62 83 -33 61 -113 134 -139 125 -7 -2 12 -21 40 -42 29 -20 60 -51
69 -68 9 -16 37 -60 60 -97 l44 -66 -7 -220 c-10 -281 -11 -475 -5 -645 3 -74
1 -169 -3 -211 -8 -74 -1 -174 24 -364 9 -70 7 -99 -15 -238 -30 -182 -34
-371 -11 -480 10 -49 11 -75 3 -97 -5 -17 -7 -49 -4 -73 4 -23 9 -80 12 -126
4 -69 2 -91 -13 -118 -20 -38 -47 -50 -69 -32 -13 10 -13 15 1 35 18 29 19 44
2 44 -7 0 -21 -16 -30 -35 -19 -41 -37 -46 -37 -10 0 30 -16 33 -25 5 -3 -11
-13 -20 -21 -20 -12 0 -12 4 -4 21 16 29 1 39 -17 11 -31 -45 -40 -19 -16 45
6 16 5 16 -10 4 -25 -20 -21 -5 9 34 46 60 64 125 64 232 1 136 -15 215 -99
471 -79 242 -75 214 -77 572 -1 362 3 332 -80 625 -66 233 -123 602 -124 795
0 100 26 363 45 457 18 87 60 182 103 237 52 64 54 138 7 286 -35 108 -55 221
-49 262 l6 36 31 -34 c16 -19 42 -41 56 -48 95 -48 225 -10 286 82 29 44 49
102 34 102 -5 0 -9 -5 -9 -12 0 -19 -41 -98 -51 -98 -5 0 -9 -6 -9 -12 0 -19
-85 -51 -146 -56 -43 -4 -62 1 -107 23 -74 38 -100 93 -96 206 2 43 0 81 -4
85 -4 4 -7 18 -7 31 0 13 -4 23 -10 23 -6 0 -8 -23 -4 -62 11 -101 8 -448 -4
-513 -6 -33 -18 -100 -27 -150 -8 -49 -20 -103 -26 -120 -6 -16 -15 -43 -19
-60 -4 -16 -19 -68 -33 -115 -33 -114 -66 -232 -84 -305 -11 -45 -15 -123 -15
-305 0 -135 -1 -238 -3 -230 -2 8 -6 32 -10 53 -4 23 -11 37 -20 37 -8 0 -15
-3 -16 -7 0 -5 -2 -39 -5 -78 -7 -97 -20 -101 -27 -10 -4 42 -10 81 -13 86
-13 21 -31 -13 -37 -69 -10 -98 -21 -105 -27 -17 -6 95 -25 108 -50 35 -30
-88 -41 -92 -34 -15 3 39 10 86 15 106 5 20 10 56 11 80 1 24 3 38 6 31 6 -18
42 15 42 37 0 9 -3 12 -8 6 -14 -20 -67 -49 -85 -46 -9 1 -33 -7 -53 -19 -35
-22 -63 -19 -33 3 13 11 31 40 33 58 2 14 67 82 108 114 25 19 49 42 53 52 9
25 33 300 44 533 7 121 16 216 26 250 52 177 55 204 59 505 5 300 12 366 48
418 29 41 65 55 195 77 197 33 289 94 294 195 2 38 -6 118 -18 179 -7 40 11
26 38 -29z m198 -3005 c0 -69 -3 -143 -8 -165 -5 -22 -12 -66 -16 -98 -4 -32
-8 -57 -10 -55 -13 14 -15 286 -4 428 l14 165 12 -75 c6 -41 12 -131 12 -200z
m-3 -1170 c10 -113 6 -531 -6 -583 -5 -23 -10 -73 -11 -112 l-1 -70 -10 50
c-5 28 -9 68 -8 90 3 74 2 99 -11 247 -12 133 -11 159 5 270 10 68 21 140 23
161 3 21 6 37 8 35 2 -2 6 -41 11 -88z" />
                    <path id="_Head_Front" class="selectedpart" d="M1011 5845 c-14 -12 -34 -24 -43 -28 -10 -3 -18 -12 -18 -18 0 -6
-13 -27 -30 -46 -20 -22 -30 -44 -30 -65 0 -17 -5 -46 -12 -64 -9 -27 -8 -46
5 -102 9 -39 17 -88 17 -110 0 -22 8 -55 17 -74 30 -60 33 -68 33 -82 0 -21
43 -65 85 -87 42 -23 108 -25 125 -4 7 8 9 15 5 15 -4 0 -2 7 5 15 7 8 16 12
21 9 5 -3 23 23 39 58 16 35 34 70 39 78 5 8 22 42 37 75 23 53 26 73 27 170
l1 111 -50 64 c-38 49 -58 66 -79 68 -16 2 -34 10 -40 17 -5 7 -36 15 -69 17
-49 4 -62 1 -85 -17z m-51 -286 c28 -8 47 -9 69 -1 27 9 31 9 31 -6 1 -16 2
-16 14 1 14 19 80 24 91 7 3 -5 32 -8 65 -6 44 2 61 -1 65 -12 9 -24 6 -57 -8
-77 -7 -11 -19 -40 -26 -64 -11 -39 -48 -106 -76 -137 -5 -7 -18 -21 -27 -33
-23 -27 -122 -31 -132 -5 -13 34 -7 37 69 31 41 -3 75 -2 75 2 0 15 -57 26
-100 19 -65 -10 -103 -1 -97 23 3 10 1 22 -4 25 -5 3 -9 24 -9 46 0 24 -6 45
-14 52 -8 6 -18 27 -21 47 -7 37 -7 37 34 44 22 4 50 4 62 0 16 -5 20 -3 17 6
-3 10 -24 14 -66 14 -53 0 -62 3 -62 17 0 21 1 21 50 7z" />
                    <path id="Breast" class="selectedpart" d="M775 4850 c-27 -4 -77 -11 -110 -15 -33 -4 -67 -9 -75 -13 -8 -3 -40
-6 -70 -7 -55 0 -55 0 -58 -32 -2 -20 -11 -37 -23 -43 -15 -9 -19 -22 -19 -68
0 -32 -5 -63 -11 -69 -22 -22 1 -35 51 -28 37 5 58 2 93 -14 25 -12 54 -21 64
-21 39 0 44 -14 44 -111 0 -85 3 -100 31 -157 42 -84 61 -96 141 -88 34 4 67
12 74 18 7 6 13 8 13 5 0 -3 25 20 55 52 33 35 55 67 55 80 0 17 5 21 18 17 9
-2 36 -8 60 -11 33 -5 46 -13 55 -32 6 -13 28 -33 48 -44 28 -14 36 -23 32
-38 -11 -42 86 -67 154 -40 15 7 46 15 68 18 l40 6 3 53 c2 31 -4 74 -13 102
-15 44 -15 52 -1 78 8 16 12 33 8 37 -4 4 3 4 16 1 15 -5 24 -3 27 7 5 13 108
70 149 82 12 3 17 12 13 25 -3 10 1 24 8 30 18 15 -6 79 -36 96 -14 7 -26 25
-29 41 -6 35 -49 52 -138 52 -38 1 -72 7 -86 16 -18 12 -62 15 -222 15 -109 0
-239 2 -289 4 -49 2 -112 0 -140 -4z m691 -485 c7 -19 14 -55 14 -80 l0 -45
-80 0 c-44 0 -80 3 -80 7 0 4 8 27 17 50 18 42 46 63 83 63 13 0 20 7 20 20 0
30 9 24 26 -15z" />
                    <path id="_Left_Upper_Elbow" class="selectedpart" d="M401 4522 c-6 -12 -11 -81 -12 -164 -1 -79 -5 -186 -10 -238 -5 -52
-11 -122 -15 -155 -3 -33 -12 -74 -20 -92 -8 -17 -12 -46 -10 -65 3 -31 6 -33
42 -36 21 -1 73 1 114 5 l75 8 -2 90 c-1 49 2 94 7 100 11 14 15 327 6 440 -8
94 -18 105 -91 105 -28 0 -56 5 -62 11 -8 8 -14 6 -22 -9z" />
                    <path id="_Right_Upper_Elbow" class="selectedpart" d="M1713 4522 c-27 -2 -47 -10 -55 -21 -7 -10 -22 -20 -33 -22 -19 -4
-20 -13 -21 -169 -1 -175 9 -284 31 -365 8 -27 17 -73 21 -102 4 -39 10 -52
25 -56 10 -3 22 -1 25 4 3 5 27 9 53 9 26 0 63 7 80 16 27 13 31 20 26 38 -19
60 -35 132 -50 236 -9 63 -23 140 -31 171 -7 31 -15 102 -16 158 -1 57 -5 103
-8 104 -3 1 -24 1 -47 -1z" />
                    <path id="Under_Breast" class="selectedpart" d="M970 4125 c-7 -9 -29 -15 -54 -15 -23 0 -46 -4 -52 -9 -5 -5 -42 -6
-84 -1 -41 4 -78 5 -82 3 -12 -7 -9 -109 4 -140 6 -15 12 -39 12 -53 1 -22 6
-25 43 -28 27 -2 51 3 65 12 18 13 57 16 218 16 205 0 400 14 431 31 15 8 19
21 19 72 0 34 4 69 9 77 16 24 2 31 -29 15 -37 -19 -124 -18 -220 2 -41 8
-101 17 -133 18 -32 2 -61 6 -64 9 -12 12 -71 6 -83 -9z" />
                    <path id="_Stomach" class="selectedpart" d="M1356 3909 c-49 -4 -93 -12 -99 -18 -7 -7 -82 -11 -206 -12 -108 -1
-223 -4 -256 -8 l-60 -6 -3 -36 c-2 -23 2 -40 12 -49 18 -14 21 -56 6 -65 -5
-3 -10 -26 -10 -50 0 -53 -8 -75 -27 -75 -8 0 -31 -14 -53 -31 -28 -23 -39
-40 -43 -67 -2 -21 -11 -52 -18 -71 -13 -32 -13 -34 14 -55 15 -11 44 -22 65
-23 20 -2 73 -6 117 -9 44 -3 86 -10 93 -16 8 -7 16 -7 25 0 6 5 84 12 172 15
88 3 187 10 220 16 33 6 118 13 190 16 71 3 132 8 137 13 20 20 -34 160 -83
213 -18 19 -33 48 -36 69 -3 19 -15 51 -27 70 -16 27 -21 52 -21 109 0 41 -4
75 -10 76 -5 1 -50 -1 -99 -6z" />
                    <path id="_Left_Lower_Elbow" class="selectedpart" d="M1792 3759 c-101 -9 -115 -18 -100 -62 6 -18 17 -41 25 -52 7 -11 13
-33 13 -50 0 -17 4 -35 9 -40 14 -14 51 -116 51 -139 0 -31 32 -129 52 -158
10 -14 18 -44 18 -65 0 -42 14 -63 42 -63 10 0 18 -7 18 -16 0 -9 7 -14 15
-12 13 2 16 22 15 118 -1 200 -14 383 -30 410 -8 14 -17 49 -20 79 -3 30 -9
55 -15 56 -5 1 -47 -1 -93 -6z" />
                    <path id="_Right_Lower_Elbow" class="selectedpart" d="M319 3733 c-11 -12 -15 -79 -20 -272 -4 -170 -11 -269 -19 -293 -16
-45 -2 -68 40 -68 41 0 58 27 75 120 9 47 20 93 26 102 5 10 9 28 9 41 0 13 4
27 9 32 20 22 65 216 65 284 l1 46 -66 1 c-37 1 -76 7 -87 13 -16 8 -23 7 -33
-6z" />
                    <path id="Vagina" class="selectedpart" d="M1345 3269 c-82 -5 -282 -7 -444 -6 l-294 2 -18 -50 c-10 -28 -18
-73 -18 -101 -1 -28 -8 -68 -16 -88 -13 -31 -14 -55 -5 -154 12 -147 27 -259
35 -272 3 -5 14 -10 23 -10 10 0 28 -8 42 -17 30 -21 66 -27 160 -27 71 0 212
12 236 19 18 5 -7 96 -34 125 -13 14 -37 49 -54 78 -17 30 -36 56 -44 59 -19
7 -94 136 -94 161 0 17 6 22 24 22 13 0 31 2 39 6 20 7 135 -92 152 -132 16
-39 26 -41 108 -16 40 11 72 29 98 54 50 48 138 98 173 98 26 0 28 -2 21 -27
-9 -39 -44 -93 -60 -93 -7 0 -16 7 -19 16 -5 12 -21 1 -69 -48 -113 -112 -122
-128 -122 -227 l0 -86 55 -8 c54 -8 141 -5 294 10 79 8 80 8 88 40 5 18 13 35
18 38 6 3 10 28 10 54 0 26 3 75 6 109 6 49 10 61 27 66 15 4 18 8 10 18 -10
13 -19 92 -32 283 l-6 90 -57 -2 c-42 -2 -57 1 -62 12 -3 8 -9 14 -13 13 -4
-1 -75 -5 -158 -9z" />
                    <path id="_Left_Hand" class="selectedpart" d="M1882 3063 c-4 -10 -7 -82 -7 -160 0 -150 6 -174 42 -155 10 6 45 12
78 15 47 4 60 8 59 20 -1 9 3 15 8 14 26 -5 15 22 -16 44 -35 23 -54 61 -36
67 6 2 10 14 10 27 l0 24 40 -21 c22 -12 43 -19 46 -15 9 9 -25 47 -43 47 -7
0 -18 11 -23 25 -5 14 -14 25 -20 25 -5 0 -22 14 -37 30 -31 35 -89 42 -101
13z" />
                    <path id="_Right_Hand" class="selectedpart" d="M223 3027 c-23 -25 -58 -57 -78 -72 -22 -18 -32 -32 -27 -37 12 -12
46 5 84 39 14 14 31 22 37 18 17 -10 1 -88 -21 -103 -15 -11 -18 -24 -16 -65
3 -52 3 -52 40 -55 22 -2 44 3 55 12 10 8 34 26 53 38 41 27 49 61 26 110 -8
18 -17 56 -18 83 -3 50 -3 50 -38 50 -19 0 -40 6 -45 13 -9 11 -20 4 -52 -31z" />
                    <path id="_Left_Leg_Plant_Upper" class="selectedpart" d="M1145 2510 c-3 -5 -3 -16 2 -22 34 -54 44 -321 17 -483 -22 -138 -26
-200 -17 -325 9 -131 -3 -121 118 -101 48 8 63 7 76 -5 8 -7 36 -18 62 -23 60
-11 72 2 63 65 -7 55 10 222 30 282 8 23 14 61 14 83 0 22 5 50 12 62 11 21
20 56 38 147 4 25 22 72 39 105 23 44 31 74 31 112 0 38 4 55 17 61 19 11 12
39 -13 49 -8 3 -32 -4 -52 -15 l-37 -20 -145 19 c-162 21 -246 24 -255 9z" />
                    <path id="_Right_Leg_Plant_Upper" class="selectedpart" d="M612 2498 c-16 -16 -15 -42 1 -81 32 -74 40 -106 48 -172 9 -89 36
-184 58 -210 32 -36 34 -57 32 -276 -2 -119 1 -219 5 -222 5 -3 71 -8 146 -12
124 -7 138 -6 144 9 4 10 0 29 -7 43 -11 21 -13 79 -11 277 1 138 8 298 13
356 29 283 29 300 -12 300 -12 0 -37 -7 -56 -16 -26 -13 -51 -16 -108 -11 -40
3 -82 10 -93 16 -28 15 -145 14 -160 -1z" />
                    <path id="_Left_Knee" class="selectedpart" d="M1175 1530 c-12 -20 -29 -250 -19 -259 5 -5 80 -12 166 -16 131 -6
159 -4 163 7 3 8 2 68 -2 134 l-8 119 -110 6 c-60 3 -126 9 -146 13 -25 5 -39
4 -44 -4z" />
                    <path id="_Right_Knee" class="selectedpart" d="M760 1491 c-22 -15 -15 -181 8 -199 17 -13 76 -12 227 4 68 7 81 15
69 41 -4 10 -13 45 -19 78 l-10 60 -80 6 c-44 3 -102 9 -130 13 -29 4 -56 3
-65 -3z" />
                    <path id="_Right_Lower_UTG" class="selectedpart" d="M757 1254 c-14 -14 -6 -37 23 -70 16 -19 32 -44 34 -57 2 -12 9 -47
14 -77 33 -187 66 -311 98 -366 21 -37 22 -43 8 -48 -15 -6 -15 -9 1 -32 11
-17 13 -30 7 -36 -15 -15 12 -92 34 -97 10 -2 22 -8 25 -14 4 -5 15 -7 24 -3
16 6 17 14 9 74 -11 83 -5 521 7 544 5 9 13 43 18 75 6 32 11 66 13 76 3 16
-9 18 -127 22 -71 3 -141 7 -155 10 -14 3 -29 3 -33 -1z" />
                    <path id="_Left_Lower_UTG" class="selectedpart" d="M1171 1212 c-24 -34 -27 -60 -8 -67 9 -4 11 -75 9 -318 -1 -171 -5
-333 -8 -359 -7 -53 -7 -53 69 -62 l47 -6 0 80 c0 43 5 82 10 85 6 3 10 23 10
43 0 20 7 46 15 56 10 13 15 43 15 83 0 49 7 78 29 126 15 34 31 80 34 102 4
36 32 104 73 178 14 26 14 30 -1 47 -18 20 -102 32 -122 18 -7 -6 -19 -5 -31
1 -10 5 -41 13 -69 17 -48 6 -51 5 -72 -24z" />
                    <path id="_Right_Foot" class="selectedpart" d="M960 407 c-28 -10 -36 -18 -38 -42 -2 -16 -10 -49 -19 -72 -22 -61
-14 -73 50 -73 79 0 87 9 90 110 2 84 2 85 -23 87 -14 1 -41 -3 -60 -10z" />
                    <path id="FemaleLeftFoot" class="selectedpart" d="M1172 378 c-15 -15 -16 -64 -2 -73 6 -3 10 -19 10 -34 0 -15 5 -32
12 -39 15 -15 74 -16 83 -2 3 6 22 10 41 10 46 0 54 23 20 59 -14 15 -26 34
-26 43 0 39 -107 67 -138 36z" />
                    <path class="selectedpart" d="M3574 5881 c-50 -23 -97 -72 -126 -131 -16 -35 -21 -65 -22 -131 -1
-56 -6 -92 -15 -102 -11 -14 -10 -30 10 -103 16 -57 29 -88 40 -91 20 -6 49
-129 49 -212 0 -47 -4 -61 -22 -79 -46 -42 -165 -103 -261 -134 -115 -36 -147
-63 -187 -153 -39 -86 -51 -165 -56 -359 -7 -302 -16 -390 -58 -547 -32 -121
-56 -307 -66 -514 -11 -236 -14 -247 -75 -305 -20 -19 -50 -62 -67 -95 -17
-33 -41 -75 -55 -93 -13 -17 -21 -37 -18 -42 9 -14 48 -13 63 2 6 6 13 10 16
7 2 -2 -1 -58 -6 -123 -6 -84 -6 -122 2 -130 16 -16 44 6 51 40 5 22 6 17 6
-20 0 -48 14 -69 38 -60 15 6 35 48 35 74 0 36 19 21 22 -17 3 -43 26 -51 43
-17 8 16 14 19 26 11 34 -22 46 -2 53 90 4 48 11 131 16 183 6 52 12 138 13
190 4 89 20 176 53 280 7 25 41 131 73 235 61 192 75 266 89 465 l7 105 27
-110 c15 -60 30 -144 33 -185 l6 -75 -49 -67 c-72 -98 -102 -167 -136 -313 -8
-38 -25 -109 -36 -158 -37 -162 -32 -404 14 -612 18 -80 30 -123 79 -285 91
-301 101 -402 72 -685 -17 -164 -19 -324 -4 -380 5 -22 16 -67 23 -100 15 -62
55 -187 125 -385 49 -138 81 -266 81 -324 0 -39 -3 -44 -35 -59 -57 -27 -50
-64 36 -180 55 -74 78 -97 101 -102 39 -9 75 10 95 50 23 44 26 218 6 325 -25
127 -18 519 8 493 14 -14 38 -203 45 -353 5 -106 3 -150 -9 -205 -19 -84 -17
-236 4 -261 8 -10 31 -25 53 -35 48 -21 86 -11 117 32 11 16 33 36 48 43 51
27 92 78 89 111 -2 24 -11 34 -46 50 -26 12 -45 28 -48 42 -16 60 34 287 106
482 52 144 64 212 65 371 0 80 -6 209 -14 288 -17 169 -9 257 37 397 16 50 42
135 57 190 14 55 33 123 40 150 66 245 91 455 80 685 -17 375 -47 500 -154
659 -33 49 -36 59 -36 125 0 39 8 103 17 141 8 39 24 110 34 158 12 58 20 82
25 70 3 -10 10 -108 14 -218 4 -110 12 -209 17 -219 19 -35 65 -211 91 -346
49 -254 57 -315 62 -445 8 -225 16 -340 24 -348 10 -10 41 2 41 17 1 6 7 -4
15 -21 17 -40 37 -42 55 -6 l13 28 9 -32 c6 -22 15 -33 27 -33 22 0 31 18 32
68 l0 37 12 -35 c8 -24 18 -35 32 -35 19 0 20 8 23 107 l3 107 36 -2 c49 -3
54 21 15 71 -16 20 -41 62 -55 92 -27 57 -54 92 -84 109 -17 9 -18 32 -19 278
-1 280 0 279 -54 483 -18 69 -24 129 -31 315 -24 640 -33 698 -121 782 -39 38
-65 48 -166 69 -225 44 -299 104 -287 229 11 113 26 173 44 178 29 7 54 192
29 203 -9 3 -13 30 -14 82 0 59 -6 87 -23 120 -32 62 -94 127 -146 151 -58 27
-163 28 -221 2z m192 -17 c26 -9 53 -21 59 -27 6 -7 28 -27 49 -45 47 -41 80
-133 73 -201 -20 -182 -28 -238 -33 -251 -11 -30 -34 -176 -34 -223 0 -117 78
-175 306 -226 150 -34 186 -62 224 -175 23 -70 33 -202 49 -676 6 -175 13
-242 28 -300 55 -202 56 -210 54 -492 l-2 -267 36 -23 c23 -16 45 -44 67 -88
17 -36 40 -77 50 -92 23 -34 23 -41 -3 -26 -11 7 -30 30 -41 51 -25 50 -33 41
-20 -20 6 -26 13 -93 15 -148 5 -96 4 -98 -9 -55 -7 25 -16 57 -19 73 -3 15
-12 27 -19 27 -18 0 -24 -37 -21 -111 2 -32 -1 -61 -6 -65 -5 -3 -9 16 -10 43
-1 58 -20 125 -37 131 -9 3 -12 -14 -13 -60 -1 -90 -14 -118 -25 -53 -4 28 -9
53 -10 58 -1 4 -2 13 -3 20 -1 6 -6 19 -11 27 -16 25 -30 -7 -30 -69 0 -143
-17 35 -25 269 -2 63 -9 153 -15 200 -10 79 -17 112 -50 275 -16 77 -47 198
-61 244 -7 20 -18 54 -25 76 -7 22 -15 112 -18 200 -8 205 -16 311 -27 355
-13 52 -11 125 7 192 18 71 11 88 -12 32 -12 -27 -17 -75 -19 -161 -2 -67 -6
-136 -9 -155 -15 -73 -38 -176 -53 -233 -9 -34 -17 -102 -17 -155 l-1 -96 42
-64 c90 -139 123 -259 142 -511 15 -196 14 -312 -4 -444 -8 -60 -15 -124 -15
-142 0 -17 -11 -67 -24 -110 -14 -43 -32 -107 -41 -143 -30 -120 -61 -226 -90
-310 -36 -105 -48 -195 -41 -310 3 -58 9 -199 12 -315 6 -203 5 -213 -19 -305
-14 -52 -38 -126 -52 -165 -50 -133 -77 -240 -87 -355 -6 -65 -17 -129 -26
-147 -20 -41 -7 -56 19 -21 l19 26 40 -19 c22 -11 40 -23 40 -27 -1 -13 -24
-37 -70 -71 -25 -19 -58 -48 -73 -64 -24 -25 -33 -29 -65 -24 -53 9 -73 38
-72 106 0 31 0 63 0 71 -1 8 4 49 11 90 15 98 6 337 -17 455 -24 122 -24 349
0 520 l19 130 -27 104 c-29 116 -32 187 -12 307 14 88 13 133 -9 294 -8 58
-17 146 -20 195 -4 50 -8 108 -10 130 -2 22 0 55 2 73 l6 33 26 -18 c41 -28
210 -24 273 6 63 30 52 44 -15 21 -115 -41 -214 -34 -269 17 -41 39 -53 106
-53 295 0 92 -4 163 -8 159 -4 -4 -9 -93 -10 -197 -3 -209 -10 -240 -67 -269
-55 -29 -183 -12 -248 33 -43 30 -52 34 -52 23 0 -19 80 -70 135 -86 90 -26
155 -17 202 27 13 12 25 20 27 17 7 -8 26 -247 26 -331 -1 -46 -7 -144 -14
-218 -8 -80 -10 -147 -4 -165 4 -16 7 -93 6 -170 -4 -262 0 -371 16 -424 27
-93 29 -211 7 -410 -25 -217 -27 -355 -6 -434 14 -54 16 -91 16 -268 -1 -67
-3 -79 -26 -103 -38 -41 -70 -33 -118 29 -84 109 -97 129 -97 152 0 16 6 23
20 23 21 0 24 -4 34 -52 9 -41 30 -36 22 4 -4 18 -6 68 -6 111 2 119 -13 172
-148 532 -10 28 -27 84 -36 125 -10 41 -26 98 -35 125 -20 63 -21 293 -2 507
21 228 -4 398 -104 708 -68 212 -85 317 -85 524 0 144 4 186 25 285 61 277 81
333 165 446 l52 70 -6 76 c-3 42 -16 119 -27 170 -12 52 -25 119 -30 149 -18
115 -32 178 -61 280 -32 110 -35 117 -43 108 -3 -3 9 -54 26 -114 31 -104 32
-116 30 -259 -2 -166 -31 -405 -56 -475 -29 -81 -126 -403 -141 -470 -8 -36
-19 -126 -24 -200 -5 -74 -14 -171 -20 -214 -5 -44 -11 -106 -11 -138 -2 -86
-19 -71 -19 17 0 41 -4 75 -9 75 -12 0 -19 -21 -27 -82 -9 -69 -23 -96 -25
-48 -1 19 -1 51 0 71 3 41 -13 59 -27 32 -6 -10 -18 -51 -27 -90 -32 -131 -45
-73 -19 81 6 34 5 38 -12 34 -13 -2 -23 -17 -30 -48 -6 -25 -19 -61 -27 -80
-31 -69 -7 168 29 293 10 33 -11 17 -35 -27 -20 -39 -47 -64 -57 -53 -10 9 80
157 116 191 62 59 69 86 80 300 14 258 40 449 84 595 17 59 33 244 45 526 10
238 27 308 95 380 35 36 56 47 141 74 110 35 178 71 243 126 40 35 42 39 42
93 0 66 -25 214 -40 242 -6 11 -16 19 -22 17 -7 -1 -15 16 -20 38 -20 102 -21
108 -11 102 6 -4 14 -31 18 -62 3 -30 11 -58 17 -61 11 -7 10 2 -16 155 -25
142 -5 225 70 291 70 61 147 76 240 44z m-64 -4254 c17 -70 20 -103 15 -190
-4 -58 -10 -116 -13 -129 -20 -71 -59 243 -44 350 5 35 10 71 11 79 1 8 3 6 6
-5 2 -11 13 -58 25 -105z" />
                    <path class="selectedpart" id="_Head_Back" d="M3604 5832 c-17 -11 -45 -23 -63 -27 -35 -8 -51 -32 -71 -112 -11
-41 -11 -63 -2 -105 7 -29 15 -80 18 -113 4 -33 17 -85 29 -115 17 -40 26 -93
35 -190 6 -74 13 -136 15 -138 2 -2 27 1 55 7 28 6 89 11 136 11 99 0 96 -3
114 125 6 44 16 103 21 130 13 65 23 315 15 359 -5 24 -27 55 -77 106 -70 72
-71 72 -132 77 -49 3 -68 0 -93 -15z" />
                    <path id="_Upper_Turso_Back" class="selectedpart" d="M3847 4873 c-16 -16 -36 -18 -190 -16 -95 2 -201 -2 -237 -7 -36 -6
-82 -10 -102 -10 -20 0 -39 -4 -43 -10 -8 -13 -52 -13 -60 0 -10 16 -85 -28
-97 -58 -7 -15 -18 -34 -25 -43 -10 -11 -13 -38 -11 -85 l3 -69 65 -3 c72 -3
90 -16 90 -64 0 -16 7 -43 16 -59 8 -17 19 -69 24 -116 5 -46 14 -91 20 -98
18 -22 50 -154 50 -210 0 -27 7 -61 15 -75 23 -41 20 -180 -6 -230 -12 -22
-25 -43 -30 -46 -5 -3 -9 -28 -9 -57 0 -28 -7 -71 -16 -94 -29 -75 -25 -75
321 -92 99 -4 190 -12 203 -18 17 -6 40 -4 84 11 52 17 71 18 150 10 l90 -9
10 25 c7 20 2 41 -28 109 -25 55 -45 86 -57 89 -21 5 -21 16 4 202 5 41 12 98
16 125 3 28 10 55 15 61 10 14 27 189 28 292 0 97 16 159 46 179 13 8 24 21
24 28 0 8 20 14 55 17 31 3 59 9 64 14 4 5 6 62 3 126 l-4 117 -35 21 c-30 18
-56 21 -220 25 -152 4 -188 7 -197 20 -10 14 -13 14 -29 -2z" />
                    <path id="_Buttocks" class="selectedpart" d="M3176 3378 c-28 -43 -37 -114 -30 -242 5 -87 3 -133 -5 -157 -7 -19
-15 -89 -18 -156 -5 -99 -3 -129 11 -162 9 -23 16 -51 16 -62 0 -12 11 -34 25
-51 14 -16 25 -41 25 -54 0 -30 26 -84 41 -84 5 0 14 -11 19 -24 5 -14 19 -31
32 -39 25 -16 294 -45 305 -33 8 7 5 79 -3 109 -3 9 -10 15 -15 12 -5 -3 -6 2
-2 11 3 10 2 15 -3 12 -5 -4 -8 19 -6 54 l4 60 -70 -4 c-40 -2 -68 1 -65 6 4
5 -12 7 -35 3 -28 -3 -40 -2 -36 5 4 7 -8 9 -34 6 -23 -2 -40 1 -39 7 1 5 -8
11 -20 13 -17 2 -23 10 -23 28 0 14 -8 36 -17 51 -35 53 -29 58 76 61 53 1
115 5 139 9 38 5 44 3 49 -15 4 -18 7 -19 19 -7 8 7 14 21 14 29 0 9 6 16 13
16 21 0 51 75 42 107 -15 55 -21 152 -10 150 5 -1 10 16 10 38 0 34 -3 40 -21
39 -16 0 -20 4 -16 19 3 13 11 17 26 13 11 -3 40 -8 63 -12 29 -4 43 -12 46
-25 3 -11 1 -17 -3 -14 -5 3 -9 -78 -9 -181 l0 -186 27 6 c15 3 21 3 15 0 -25
-11 15 -37 47 -30 16 3 32 1 35 -4 7 -12 152 -14 159 -2 2 4 25 6 49 4 l45 -4
-1 -48 c-1 -26 -4 -46 -6 -45 -2 2 -12 -5 -24 -16 -11 -10 -31 -19 -44 -19
-13 0 -37 -7 -54 -15 -22 -12 -38 -13 -67 -6 -20 5 -56 12 -80 15 l-43 6 2
-95 c1 -61 -3 -100 -10 -109 -7 -8 -8 -16 -4 -18 4 -3 80 -6 168 -7 214 -3
309 20 351 84 14 22 34 232 35 385 2 119 -14 278 -31 327 -11 28 -22 86 -26
130 -4 43 -11 83 -16 89 -14 19 -216 12 -255 -9 -35 -19 -64 -22 -79 -8 -5 5
-34 14 -64 20 -30 5 -78 16 -106 22 -47 11 -54 11 -81 -9 -44 -31 -75 -36
-119 -16 -79 34 -214 53 -250 34 -18 -10 -26 -10 -38 -1 -12 10 -17 8 -30 -11z" />
                    <path id="_Left_Heel" class="selectedpart" d="M3554 399 c-18 -6 -20 -17 -19 -118 0 -106 1 -113 24 -130 24 -18 54
-17 78 2 7 5 11 13 8 17 -3 5 -1 12 5 15 8 5 8 11 1 19 -6 7 -10 49 -8 95 l2
83 -36 12 c-20 7 -45 9 -55 5z" />
                    <path id="_Right_Heel" class="selectedpart" d="M3785 386 c-9 -14 -15 -35 -14 -48 2 -13 0 -29 -5 -36 -4 -7 -5 -34
0 -60 4 -26 7 -50 6 -54 -2 -11 22 -25 54 -32 29 -6 34 -4 54 29 23 38 22 75
-5 105 -8 8 -15 38 -17 65 -3 46 -5 50 -30 53 -20 2 -31 -3 -43 -22z" />
                </g>
            </svg>
        </div>


        <form class="form-horizontal" name="myform" id="myform">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">
                    <div ng-repeat="item in vm.SelectedParts">
                        <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12">
                            <label class="col-sm-4 col-lg-4 col-md-4 col-xs-4 control-label">{{item.PartsID}}</label>
                            <div class="form-group">
                                <div class="col-sm-5">
                                    <textarea id="txtDescription" class="form-control input-sm" placeholder="Description" ng-required="true" ng-model="item.Description" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <button type="button" class="btn btn-primary pull-right" ng-disabled="myform.$invalid" ng-click="vm.SavePainMonitoring();">
                        Update
                    </button>
                </div>
            </div>
        </form>

    </uib-accordion-group>

    <uib-accordion-group is-open="status.open" ng-repeat="objSection in vm.OnlySection | orderBy : 'DisplayOrder'">
        <uib-accordion-heading>
            <div class="" ng-click="vm.ClickAccordianHeader(objSection)">
                {{objSection.Name}}
                <i class="pull-right fa" ng-class="{'fa-chevron-circle-down': status.open, 'fa-chevron-circle-right': !status.open}"></i>
            </div>
        </uib-accordion-heading>
        <form class="form-horizontal">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" ng-repeat="objSection_Question in objSection.Sections_Questions | orderBy: 'DisplayOrder'">
                <div class="main col-lg-12">
                    <div class="col-lg-6">
                        <ul>
                            <!--<li class="alignradio"> {{objSection_Question.Question}}</li>
                            <li class="alignradio"> {{vm.BindSectionQuestion(objSection_Question.Question)}}</li>-->
                            <li class="alignradio" ng-bind-html="vm.BindSectionQuestion(objSection_Question.Question,0)"></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div ng-if="objSection_Question.AnswerType == 'RadioButtonList'">
                            <div class="InlineDiv" ng-repeat="objSection_Question_Answer in objSection_Question.Sections_Questions_Answers | orderBy: 'DisplayOrder'">
                                <label class="radio-inline">
                                    <input type="radio" ng-model="objSection_Question.ChosenAnswer" ng-change="vm.RadioButtonChange(objSection_Question)" name="{{'Section_Question_Answer' + objSection_Question.ID}}" value="{{objSection_Question_Answer.ID}}">{{vm.BindSectionQuestionAnswer(objSection_Question_Answer.LabelText)}}
                                </label>
                            </div>


                        </div>
                        <div ng-if="objSection_Question.AnswerType == 'DropDownList'">
                            <select class="dropdown" ng-options="objSection_Question_Answer.ID as objSection_Question_Answer.LabelText for objSection_Question_Answer in objSection_Question.Sections_Questions_Answers | orderBy:'DisplayOrder'" ng-model="objSection_Question.ChosenAnswer" ng-change="vm.DropDownchange(objSection_Question)" id="ddllanguage">
                                <option value=''>Select</option>
                            </select>
                        </div>
                        <div ng-if="objSection_Question.AnswerType == 'Yes/No'">
                            <toggle-switch ng-model="objSection_Question.ChosenAnswer" ng-change="vm.ToggleSwitchChange(objSection_Question)" off-label="No" on-label="Yes"></toggle-switch>
                        </div>

                        <div ng-if="objSection_Question.AnswerType == 'FileUpload'">

                            <input type="file" file-model="objSection_Question.ChosenAnswer" name="fileAttachment" />
                            <a target="_blank" href="{{RootUrl + objSection_Question.ChosenFilePath}}">{{objSection_Question.ChosenFileName}}</a>
                        </div>
                        <div ng-if="objSection_Question.AnswerType == 'FreeText'">
                            <textarea ng-model="objSection_Question.ChosenAnswer" class="form-control input-sm" ng-change="vm.txtBoxChange(objSection_Question,null)"></textarea>
                        </div>
                        <div ng-if="objSection_Question.AnswerType == 'CheckBoxList'">
                            <div class="InlineDiv" ng-repeat="objSection_Question_Answer in objSection_Question.Sections_Questions_Answers | orderBy: 'DisplayOrder'">
                                <label class="checkbox-inline">
                                    <input type="checkbox" ng-model="objSection_Question_Answer.ChosenAnswer" ng-checked="objSection_Question_Answer.ChosenAnswer" name="{{'Section_Question_Answer' + objSection_Question.ID}}" ng-change="vm.CheckBoxChange(objSection_Question,objSection_Question_Answer)" value="{{objSection_Question_Answer.ID}}">{{objSection_Question_Answer.LabelText}}

                                </label>
                                <textarea class="form-control input-sm" ng-model="objSection_Question.txtAreaAnswer" ng-if="objSection_Question_Answer.AnswerType=='FreeText' && objSection_Question_Answer.ChosenAnswer" ng-change="vm.txtBoxChange(objSection_Question,objSection_Question_Answer)"></textarea>
                            </div>


                        </div>
                        <div ng-if="objSection_Question.AnswerType == 'Number'">
                            <input type="text" ng-model="objSection_Question.ChosenAnswer" class="form-control input-sm" />

                        </div>




                    </div>

                    <div ng-if="objSection_Question.MinScore==null" ng-repeat="objSection_Question_Answer in objSection_Question.Sections_Questions_Answers | orderBy: 'DisplayOrder'">
                        <div ng-if="objSection_Question_Answer.childQuestion">

                            <div ng-repeat="objSubQuestion in objSection_Question_Answer.childQuestion| orderBy: 'DisplayOrder'" ng-include="'SubQuestion'">
                            </div>
                        </div>
                    </div>
                    <div ng-if="objSection_Question.MinScore!=null">

                        <div ng-repeat="objSubQuestion in objSection_Question.childQuestion| orderBy: 'DisplayOrder'" ng-include="'SubQuestion'">
                        </div>
                    </div>
                </div>
            </div>

            <script type="text/ng-template" id="SubQuestion">
                <span ng-hide="true">{{$depth = $parent.$depth && $parent.$depth + 1 || 1}}</span>


                <div class="main col-lg-12" ng-show="objSubQuestion.MinScore!=null?vm.ShowChildQuestionQuestion(objSubQuestion,$parent.$parent.$parent.$parent.$parent.$parent,$parent.$parent.$parent.$parent.$parent.objSubQuestion):(objSubQuestion.ParentAnswerID==$parent.$parent.$parent.$parent.objSection_Question.ChosenAnswerID|| $parent.$parent.$parent.$parent.objSection_Question.MulChosenAnswerID.indexOf(objSubQuestion.ParentAnswerID)> -1 )||(objSubQuestion.ParentAnswerID==$parent.$parent.$parent.$parent.objSubQuestion.ChosenAnswerID || $parent.$parent.$parent.$parent.objSubQuestion.MulChosenAnswerID.indexOf(objSubQuestion.ParentAnswerID)> -1)||(objSubQuestion.ParentAnswerID==$parent.$parent.objSection_Question.ChosenAnswerID|| $parent.$parent.objSection_Question.MulChosenAnswerID.indexOf(objSubQuestion.ParentAnswerID)> -1 )||(objSubQuestion.ParentAnswerID==$parent.$parent.objSubQuestion.ChosenAnswerID || $parent.$parent.objSubQuestion.MulChosenAnswerID.indexOf(objSubQuestion.ParentAnswerID)> -1)">


                    <div class=" col-lg-6">

                        <ul>
                            <li class="alignradio" ng-bind-html="vm.BindSectionQuestion(objSubQuestion.Question,$depth)">
                            </li>
                            <!--<li class="alignradio"> {{objSubQuestion.Question}}</li>-->
                            </
                        </ul>





                    </div>

                    <div class="col-lg-6">
                        <div ng-if="objSubQuestion.AnswerType == 'RadioButtonList'">
                            <div class="InlineDiv">
                                <label class="radio-inline" ng-repeat="objSubQuestionAnswer in objSubQuestion.Sections_Questions_Answers | orderBy: 'DisplayOrder'">
                                    <input type="radio" ng-model="objSubQuestion.ChosenAnswer" ng-change="vm.RadioButtonChange(objSubQuestion)" name="{{'objSubQuestionAnswer' + objSubQuestion.ID}}" value="{{objSubQuestionAnswer.ID}}">{{objSubQuestionAnswer.LabelText}}
                                </label>
                            </div>
                        </div>

                        <div ng-if="objSubQuestion.AnswerType == 'DropDownList'">

                            <select class="dropdown" ng-options="objSubQuestionAnswer.ID as objSubQuestionAnswer.LabelText for objSubQuestionAnswer in objSubQuestion.Sections_Questions_Answers | orderBy: 'DisplayOrder'" ng-model="objSubQuestion.ChosenAnswer" id="ddllanguage" ng-change="vm.DropDownchange(objSubQuestion)">
                                <option value=''>Select</option>
                            </select>
                        </div>
                        <div ng-if="objSubQuestion.AnswerType == 'Yes/No'">
                            <toggle-switch ng-model="objSubQuestion.ChosenAnswer" ng-change="vm.ToggleSwitchChange(objSubQuestion)" off-label="No" on-label="Yes"></toggle-switch>
                        </div>
                        <div ng-if="objSubQuestion.AnswerType == 'FileUpload'">
                            <input type="file" file-model="objSubQuestion.ChosenAnswer" name="fileAttachment" />
                            <a target="_blank" href="{{RootUrl + objSubQuestion.ChosenFilePath}}">{{objSubQuestion.ChosenFileName}}</a>
                        </div>
                        <div ng-if="objSubQuestion.AnswerType == 'FreeText'">
                            <textarea ng-model="objSubQuestion.ChosenAnswer" class="form-control input-sm" ng-change="vm.txtBoxChange(objSubQuestion,null)"></textarea>
                        </div>
                        <div ng-if="objSubQuestion.AnswerType == 'CheckBoxList'">
                            <div class="InlineDiv" ng-repeat="objSubQuestionAnswer in objSubQuestion.Sections_Questions_Answers | orderBy: 'DisplayOrder'">
                                <label class="checkbox-inline">
                                    <input type="checkbox" ng-model="objSubQuestionAnswer.ChosenAnswer" ng-checked="objSubQuestionAnswer.ChosenAnswer" name="{{'objSubQuestionAnswer' + objSubQuestion.ID}}" ng-change="vm.CheckBoxChange(objSubQuestion,objSubQuestionAnswer)" value="{{objSubQuestionAnswer.ID}}">{{vm.BindSectionQuestionAnswer(objSubQuestionAnswer.LabelText)}}

                                </label>
                                <textarea class="form-control input-sm" ng-model="objSubQuestion.txtAreaAnswer" ng-if="objSubQuestionAnswer.AnswerType=='FreeText'&& objSubQuestionAnswer.ChosenAnswer" ng-change="vm.txtBoxChange(objSubQuestion,objSubQuestionAnswer)"></textarea>
                            </div>
                        </div>
                        <div ng-if="objSubQuestion.AnswerType == 'Number'">
                            <input type="text" ng-model="objSubQuestion.ChosenAnswer" class="form-control input-sm" />

                        </div>
                        <div ng-if="objSubQuestion.AnswerType == 'Signature'">
                            <div id="sig" class="clsSig" ng-model="objSubQuestion.ChosenAnswer" signature ng-mouseleave="vm.CurrentChange(objSubQuestion,$event)"></div>
                            <br />
                            <div ng-bind-html="objSubQuestion.SignatureIcon" width="498" height="98"></div><br /><br />
                        </div>
                    </div>
                    <div ng-if="objSection_Question.MinScore==null">

                        <div ng-repeat="objSubQuestionAnswer in objSubQuestion.Sections_Questions_Answers | orderBy: 'DisplayOrder'">
                            <div ng-if="objSubQuestionAnswer.childQuestion && objSubQuestionAnswer.childQuestion.length > 0 ">
                                {{objSubQuestion.childQuestion = null}}
                                <div ng-repeat="objSubQuestion in objSubQuestionAnswer.childQuestion | orderBy: 'DisplayOrder' " ng-include=" 'SubQuestion' ">
                                </div>
                            </div>
                        </div>

                        <div ng-if="objSubQuestion.childQuestion">

                            <div ng-repeat="objSubQuestion in objSubQuestion.childQuestion| orderBy: 'DisplayOrder' " ng-include="'SubQuestion'">
                            </div>
                        </div>
                    </div>

                    <div ng-if="objSection_Question.MinScore!=null">

                        <div ng-repeat="objSubQuestion in objSubQuestion.childQuestion| orderBy: 'DisplayOrder' " ng-include="'SubQuestion'">
                        </div>
                    </div>
                </div>
            </script>


            <div class="form-group">
                <div class="col-sm-12">
                    <button type="button" class="btn btn-primary pull-right" ng-click="vm.UpdateAssessmentData(objSection)">
                        Update
                    </button>
                </div>
            </div>
        </form>
    </uib-accordion-group>
</uib-accordion>


<div class="row bottom10">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <a ng-disabled="!vm.ResidentId" ui-sref="RiskAssessmentSummary({ResidentId:'{{vm.ResidentId}}',EditMode:true})" class="btn btn-primary pull-right">
            View Summary
        </a>
    </div>
</div>
