﻿<h4>
    <i class="fa fa-user"></i> Forgot Password
</h4>
<div class="row">
    <form class="form-horizontal">
        <div class="form-group">
            <div class="col-sm-12">
                <button type="button" class="btn btn-primary pull-right" ng-click="vm.Cancel();">Back</button>
            </div>
        </div>
        <div class="form-group">
            <label for="txtUserName" class="col-sm-3 control-label">UserName</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="txtLastName" ng-model="vm.Users.UserName" placeholder="UserName" />
            </div>
        </div>

        <div class="form-group">
            <label for="txtEmailID" class="col-sm-3 control-label">EmailID</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="txtEmailID" ng-model="vm.Users.Email" placeholder="EmailID" />
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <button type="button" class="btn btn-primary pull-right" ng-click="vm.Submit();">Submit</button>
            </div>
        </div>
    </form>
</div>