<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <a ui-sref="RiskAssessmentSummary({ResidentId:'{{vm.ResidentId}}',EditMode:false})" class="btn btn-primary pull-right">
            <i class="fa fa-arrow-left"></i> Back
        </a>
    </div>
</div>
<h4>
    <i class="fa fa-list"></i> Care Plan - {{vm.Resident.FirstName}} {{vm.Resident.LastName}} <a ui-sref="EditCarePlan({ResidentId:'{{vm.ResidentId}}'})" class=""><i class="fa fa-edit"></i></a>
</h4>


<fieldset class="scheduler-border" ng-repeat="objSection in vm.SectionCareplan">
    <legend class="scheduler-border">{{objSection.sectionName}}</legend>
    <div class="row bottom10" ng-repeat="objCarePlan in objSection.careplan">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <span class="cssSecIntervention"> {{objCarePlan.TaskTitle | uppercase}}</span>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" ng-show="objCarePlan.QuestionIntervention.length>0">
            <form class="form-horizontal">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" ng-repeat="objSection_Question in objCarePlan.QuestionIntervention | orderBy: 'DisplayOrder'">
                    <div class="form-group">
                        <label class="col-sm-9" ng-bind-html="vm.BindSectionQuestion(objSection_Question.Question,0)"></label>
                        <div class="col-sm-3 form-control-as-label">
                            <div ng-if="!objSection_Question.ChosenAnswer">{{objSection_Question.AnswerText}}</div>
                            <div ng-if="objSection_Question.ChosenAnswer">
                                <!--<a target="_blank" href="{{RootUrl + objSection_Question.ChosenAnswer}}">{{objSection_Question.AnswerText}}</a>-->
                                <a href="" ng-click="vm.openFile(objSection_Question.ChosenAnswer)">{{objSection_Question.AnswerText}}</a>
                            </div>
                        </div>
                        <div ng-if="objSection_Question.MinScore==null" ng-repeat="objSection_Question_Answer in objSection_Question.Intervention_Question_Answer| orderBy: 'DisplayOrder'">
                            <div ng-if="objSection_Question_Answer.childQuestion">
                                <div ng-repeat="objSubQuestion in objSection_Question_Answer.childQuestion | orderBy: 'DisplayOrder'" ng-include="'ViewSubQuestion'">
                                </div>
                            </div>
                        </div>
                        <div ng-if="objSection_Question.MinScore!=null">
                            <div ng-if="objSection_Question.childQuestion">
                                <div ng-repeat="objSubQuestion in objSection_Question.childQuestion| orderBy: 'DisplayOrder'" ng-include="'ViewSubQuestion'">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <script type="text/ng-template" id="ViewSubQuestion">
                    <span ng-hide="true">{{$depth = $parent.$depth && $parent.$depth + 1 || 1}}</span>
                    <div ng-show="objSubQuestion.MinScore!=null?vm.ShowChildQuestionQuestion(objSubQuestion,$parent.$parent.$parent.$parent.$parent.$parent.$parent):(objSubQuestion.ParentAnswerID==$parent.$parent.$parent.$parent.objSection_Question.ChosenAnswerID||$parent.$parent.$parent.$parent.objSection_Question.MulChosenAnswerID.indexOf(objSubQuestion.ParentAnswerID)> -1 )||(objSubQuestion.ParentAnswerID==$parent.$parent.$parent.$parent.objSubQuestion.ChosenAnswerID || $parent.$parent.$parent.$parent.objSubQuestion.MulChosenAnswerID.indexOf(objSubQuestion.ParentAnswerID)> -1)||(objSubQuestion.ParentAnswerID==$parent.$parent.objSection_Question.ChosenAnswerID|| $parent.$parent.objSection_Question.MulChosenAnswerID.indexOf(objSubQuestion.ParentAnswerID)> -1 )||(objSubQuestion.ParentAnswerID==$parent.$parent.objSubQuestion.ChosenAnswerID || $parent.$parent.objSubQuestion.MulChosenAnswerID.indexOf(objSubQuestion.ParentAnswerID)> -1)">
                        <label class="col-sm-9" ng-bind-html="vm.BindSectionQuestion(objSubQuestion.Question,$depth)"></label>
                        <div class="col-sm-3 form-control-as-label">
                            <div ng-if="!objSubQuestion.ChosenAnswer">
                                {{objSubQuestion.AnswerText}}
                            </div>
                            <div ng-if="objSubQuestion.ChosenAnswer">
                                <!--<a target="_blank" href="{{RootUrl + objSubQuestion.ChosenAnswer}}">{{objSubQuestion.AnswerText}}</a>-->
                                <a href="" ng-click="vm.openFile(objSubQuestion.ChosenAnswer)">{{objSubQuestion.AnswerText}}</a>
                            </div>
                        </div>
                        <div ng-if="objSubQuestion.MinScore==null" ng-repeat="objSection_Question_Answer in objSubQuestion.Intervention_Question_Answer| orderBy: 'DisplayOrder'">
                            <div ng-if="objSection_Question_Answer.childQuestion">
                                <div ng-repeat="objSubQuestion in objSection_Question_Answer.childQuestion | orderBy: 'DisplayOrder'" ng-include=" 'ViewSubQuestion' ">
                                </div>
                            </div>
                        </div>
                        <div ng-if="objSubQuestion.MinScore!=null">
                            <div ng-if="objSubQuestion.childQuestion">
                                <div ng-repeat="objSubQuestion in objSubQuestion.childQuestion| orderBy: 'DisplayOrder'" ng-include="'ViewSubQuestion'">
                                </div>
                            </div>
                        </div>
                    </div>
                </script>

            </form>


        </div>
        <!--<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <button type="button" class="btn btn-primary" ng-click="vm.OpenRecurrencePattern(objCarePlan)">Pattern</button>
        </div>
        <div class="RecurrencePatternOuterDiv" ng-show="objCarePlan.IsRecurrencePatternShown">
            <div class="RecurrencePatternInnerDiv">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 RecurrencePatternHeading">
                    Task Recurrence - {{objCarePlan.TaskTitle}}
                    <button type="button" class="close" ng-click="vm.CloseRecurrencePattern(objCarePlan)">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 RecurrencePatternSubHeading">
                    Recurrence Pattern
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 RecurrencePattern">
                        <label class="col-xs-3 col-sm-3 col-md-12 col-lg-12">
                            <input type="radio" name="{{'RecurrenceType'+$index}}" value="Daily" ng-model="objCarePlan.Recurrence.RecurrenceType" ng-change="vm.RecurrenceChanged()"> Daily
                        </label>
                        <label class="col-xs-3 col-sm-3 col-md-12 col-lg-12">
                            <input type="radio" name="{{'RecurrenceType'+$index}}" value="Weekly" ng-model="objCarePlan.Recurrence.RecurrenceType" ng-change="vm.RecurrenceChanged()"> Weekly
                        </label>
                        <label class="col-xs-3 col-sm-3 col-md-12 col-lg-12">
                            <input type="radio" name="{{'RecurrenceType'+$index}}" value="Monthly" ng-model="objCarePlan.Recurrence.RecurrenceType" ng-change="vm.RecurrenceChanged()"> Monthly
                        </label>
                        <label class="col-xs-3 col-sm-3 col-md-12 col-lg-12">
                            <input type="radio" name="{{'RecurrenceType'+$index}}" value="Yearly" ng-model="objCarePlan.Recurrence.RecurrenceType" ng-change="vm.RecurrenceChanged()"> Yearly
                        </label>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                        <div ng-show="objCarePlan.Recurrence.RecurrenceType=='Daily'">
                            <div>
                                Every <div class="RecurrenceTextBoxContainer" ng-class="{ 'has-error' : (AddTaskForm.DailyRecurrenceInterval.$error.required || AddTaskForm.DailyRecurrenceInterval.$error.pattern) && (AddTaskForm.DailyRecurrenceInterval.$dirty) }">
                                    <input type="text" ng-model="objCarePlan.Recurrence.RecurrenceInterval" name="DailyRecurrenceInterval" ng-required="objCarePlan.Recurrence.RecurrenceType=='Daily'" valid-number ng-pattern="/^[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?$/" maxlength="3" class="input-sm RecurrenceTextBox" />
                                </div> day(s)
                            </div>
                            <br />
                        </div>
                        <div ng-show="objCarePlan.Recurrence.RecurrenceType=='Weekly'">
                            <div>
                                Recur every <div class="RecurrenceTextBoxContainer" ng-class="{ 'has-error' : (AddTaskForm.weeklyRecurrenceInterval.$error.required || AddTaskForm.weeklyRecurrenceInterval.$error.pattern) && (AddTaskForm.weeklyRecurrenceInterval.$dirty) }">
                                    <input type="text" class="input-sm RecurrenceTextBox" name="weeklyRecurrenceInterval" ng-model="objCarePlan.Recurrence.RecurrenceInterval" ng-required="objCarePlan.Recurrence.RecurrenceType=='Weekly'" valid-number ng-pattern="/^[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?$/" maxlength="3" />
                                </div> week(s) on
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><input type="checkbox" name="RecurrenceDay" value="Monday" ng-checked="objCarePlan.Recurrence.SelectedWeekDays.indexOf(1) > -1" ng-click="vm.ToggleWeekDaySelection(objCarePlan,1)"> Monday</label>
                                    <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><input type="checkbox" name="RecurrenceDay" value="Tuesday" ng-checked="objCarePlan.Recurrence.SelectedWeekDays.indexOf(2) > -1" ng-click="vm.ToggleWeekDaySelection(objCarePlan,2)"> Tuesday</label>
                                    <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><input type="checkbox" name="RecurrenceDay" value="Wednesday" ng-checked="objCarePlan.Recurrence.SelectedWeekDays.indexOf(3) > -1" ng-click="vm.ToggleWeekDaySelection(objCarePlan,3)"> Wednesday</label>
                                    <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><input type="checkbox" name="RecurrenceDay" value="Thursday" ng-checked="objCarePlan.Recurrence.SelectedWeekDays.indexOf(4) > -1" ng-click="vm.ToggleWeekDaySelection(objCarePlan,4)"> Thursday</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><input type="checkbox" name="RecurrenceDay" value="Friday" ng-checked="objCarePlan.Recurrence.SelectedWeekDays.indexOf(5) > -1" ng-click="vm.ToggleWeekDaySelection(objCarePlan,5)"> Friday</label>
                                    <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><input type="checkbox" name="RecurrenceDay" value="Saturday" ng-checked="objCarePlan.Recurrence.SelectedWeekDays.indexOf(6) > -1" ng-click="vm.ToggleWeekDaySelection(objCarePlan,6)"> Saturday</label>
                                    <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><input type="checkbox" name="RecurrenceDay" value="Sunday" ng-checked="objCarePlan.Recurrence.SelectedWeekDays.indexOf(0) > -1" ng-click="vm.ToggleWeekDaySelection(objCarePlan,0)"> Sunday</label>
                                </div>
                            </div>
                            <br />
                        </div>
                        <div ng-show="objCarePlan.Recurrence.RecurrenceType=='Monthly'">
                            <div>
                                <input type="radio" name="{{'MonthlyPattern'+$index}}" value="Date" ng-model="objCarePlan.Recurrence.MonthlyPattern"> Day
                                <div class="RecurrenceTextBoxContainer" ng-class="{ 'has-error' : (AddTaskForm.MonthlyDayRecurrenceInterval.$error.required || AddTaskForm.MonthlyDayRecurrenceInterval.$error.pattern) && (AddTaskForm.MonthlyDayRecurrenceInterval.$dirty) }">
                                    <input type="text" class="input-sm RecurrenceTextBox" name="MonthlyDayRecurrenceInterval" ng-model="objCarePlan.Recurrence.RecurrenceDate" ng-required="objCarePlan.Recurrence.RecurrenceType=='Monthly' && objCarePlan.Recurrence.MonthlyPattern=='Date'" valid-number ng-pattern="/^[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?$/" maxlength="3" />
                                </div> of every

                                <div class="RecurrenceTextBoxContainer" ng-class="{ 'has-error' : (AddTaskForm.MonthlyMonthRecurrenceInterval.$error.required || AddTaskForm.MonthlyMonthRecurrenceInterval.$error.pattern) && (AddTaskForm.MonthlyMonthRecurrenceInterval.$dirty) }">
                                    <input type="text" class="input-sm RecurrenceTextBox" name="MonthlyMonthRecurrenceInterval" ng-model="objCarePlan.Recurrence.RecurrenceInterval" ng-required="objCarePlan.Recurrence.RecurrenceType=='Monthly' && objCarePlan.Recurrence.MonthlyPattern=='Date'" valid-number ng-pattern="/^[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?$/" maxlength="3" />
                                </div> month(s)
                            </div>
                            <br />
                            <div>
                                <input type="radio" name="{{'MonthlyPattern'+$index}}" value="Instance" ng-model="objCarePlan.Recurrence.MonthlyPattern"> The <select ng-model="objCarePlan.Recurrence.Instance" ng-options="objInstance.Value as objInstance.Name for objInstance in vm.Instances" class="input-sm"></select>&nbsp;<select ng-model="objCarePlan.Recurrence.RecurrenceDay" ng-options="objDay.Value as objDay.Name for objDay in vm.Days" class="input-sm"></select> of every
                                <div class="RecurrenceTextBoxContainer" ng-class="{ 'has-error' : (AddTaskForm.monthlyMonthRecurrenceInterval.$error.required || AddTaskForm.monthlyMonthRecurrenceInterval.$error.pattern) && (AddTaskForm.monthlyMonthRecurrenceInterval.$dirty) }">
                                    <input type="text" class="input-sm RecurrenceTextBox" name="monthlyMonthRecurrenceInterval" ng-model="objCarePlan.Recurrence.RecurrenceInterval" ng-required="objCarePlan.Recurrence.RecurrenceType=='Monthly' && objCarePlan.Recurrence.MonthlyPattern=='Instance'" valid-number ng-pattern="/^[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?$/" maxlength="3" />
                                </div> month(s)
                            </div>
                            <br />


                        </div>
                        <div ng-show="objCarePlan.Recurrence.RecurrenceType=='Yearly'">
                            <div>
                                <input type="radio" name="{{'YearlyPattern'+$index}}" value="Date" ng-model="objCarePlan.Recurrence.YearlyPattern"> Every <select ng-model="objCarePlan.Recurrence.RecurrenceMonth" ng-options="objMonth.Value as objMonth.Name for objMonth in vm.Months" class="input-sm"></select>
                                <div class="RecurrenceTextBoxContainer" ng-class="{ 'has-error' : (AddTaskForm.MonthlyRecurrenceInterval.$error.required || AddTaskForm.MonthlyRecurrenceInterval.$error.pattern) && (AddTaskForm.MonthlyRecurrenceInterval.$dirty) }">
                                    <input type="text" class="input-sm RecurrenceTextBox" name="MonthlyRecurrenceInterval" ng-model="objCarePlan.Recurrence.RecurrenceDate" ng-required="objCarePlan.Recurrence.RecurrenceType=='Yearly' && objCarePlan.Recurrence.MonthlyPattern=='Date'" valid-number ng-pattern="/^[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?$/" maxlength="3" />
                                </div>

                            </div>
                            <br />
                            <div>
                                <input type="radio" name="{{'YearlyPattern'+$index}}" value="Instance" ng-model="objCarePlan.Recurrence.YearlyPattern"> The <select ng-model="objCarePlan.Recurrence.Instance" ng-options="objInstance.Value as objInstance.Name for objInstance in vm.Instances" class="input-sm"></select>&nbsp;<select ng-model="objCarePlan.Recurrence.RecurrenceDay" ng-options="objDay.Value as objDay.Name for objDay in vm.Days" class="input-sm"></select> of every <select ng-model="objCarePlan.Recurrence.RecurrenceMonth" ng-options="objMonth.Value as objMonth.Name for objMonth in vm.Months" class="input-sm"></select>
                            </div>
                            <br />


                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 RecurrencePatternSubHeading">
                    Range of Recurrence
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">

                        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">Start :</label>
                        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                            <p class="input-group">
                                <input type="text" class="input-sm form-control" name="RecurrenceStartDate" uib-datepicker-popup="{{DateFormat}}" ng-required="true" is-date readonly ng-model="objCarePlan.Recurrence.RecurrenceStartDate" is-open="objCarePlan.Recurrence.RecurrenceStartDateOpened" datepicker-options="dateOptions" close-text="Close" />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-default btn-sm" ng-click="vm.OpenRecurrenceStartDate(objCarePlan,$event)"><i class="fa fa-calendar"></i></button>
                                </span>
                            </p>
                        </div>


                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <input type="radio" name="{{'RecurrenceRange'+$index}}" value="NoOfOccurrences" ng-model="objCarePlan.Recurrence.RecurrenceRange"> End after <input type="text" ng-model="objCarePlan.Recurrence.NoOfOccurrences" class="input-sm RecurrenceTextBox" ng-required="objCarePlan.Recurrence.RecurrenceRange=='NoOfOccurrences'" valid-number ng-pattern="/^[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?$/" maxlength="3" /> occurrences<br />
                        </label>
                        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <input type="radio" name="{{'RecurrenceRange'+$index}}" value="RecurrenceEndDate" ng-model="objCarePlan.Recurrence.RecurrenceRange"> End by
                        </label>
                        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                            <p class="input-group">
                                <input type="text" class="input-sm form-control" name="RecurrenceEndDate" uib-datepicker-popup="{{DateFormat}}" ng-required="objCarePlan.Recurrence.RecurrenceRange=='RecurrenceEndDate'" is-date readonly ng-model="objCarePlan.Recurrence.RecurrenceEndDate" is-open="objCarePlan.Recurrence.RecurrenceEndDateOpened" min-date="objCarePlan.Recurrence.RecurrenceStartDate" datepicker-options="dateOptions" close-text="Close" />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-default btn-sm" ng-click="vm.OpenRecurrenceEndDate(objCarePlan,$event)"><i class="fa fa-calendar"></i></button>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 RecurrencePatternSubHeading">
                    Recurrence Time
                </div>
                <div ng-show="objCarePlan.Recurrence.RecurrenceType!='Weekly'">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" ng-repeat="objTiming in objCarePlan.Recurrence.Timings">
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                            <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">Start :</label>
                            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                <uib-timepicker ng-model="objTiming.StartTime" hour-step="1" minute-step="1" show-meridian="true" ></uib-timepicker>
                            </div>
                        </div>
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                            <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">End :</label>
                            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                <uib-timepicker ng-model="objTiming.EndTime" hour-step="1" minute-step="1" show-meridian="true" ></uib-timepicker>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            <span class="Clickable" ng-click="vm.RemoveTiming(objCarePlan,$index)" ng-show="objCarePlan.Recurrence.Timings.length > 1"><i class="fa fa-trash-o"></i> Remove</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <span class="Clickable pull-right" ng-click="vm.AddTiming(objCarePlan)"><i class="fa fa-plus"></i> Add</span>
                    </div>
                </div>
                <div ng-show="objCarePlan.Recurrence.RecurrenceType=='Weekly'">
                    <div ng-repeat="objWeekDayTimings in objCarePlan.Recurrence.SelectedWeekDayTimings">
                        {{vm.Days[objCarePlan.Recurrence.SelectedWeekDays[$index]].Name}}
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" ng-repeat="objTiming in objWeekDayTimings">
                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">Start :</label>
                                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                    <uib-timepicker ng-model="objTiming.StartTime" hour-step="1" minute-step="1" show-meridian="true"></uib-timepicker>
                                </div>
                            </div>
                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">End :</label>
                                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                    <uib-timepicker ng-model="objTiming.EndTime" hour-step="1" minute-step="1" show-meridian="true" ></uib-timepicker>
                                </div>
                            </div>
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                <span class="Clickable" ng-click="vm.RemoveWeekDayTiming(objWeekDayTimings,$index)" ng-show="objWeekDayTimings.length > 1"><i class="fa fa-trash-o"></i> Remove</span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <span class="Clickable pull-right" ng-click="vm.AddWeekDayTiming(objWeekDayTimings)"><i class="fa fa-plus"></i> Add</span>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 RecurrencePatternFooter">
                    <button class="btn btn-success" type="button" ng-click="vm.SaveRecurrencePattern(objCarePlan)">OK</button>
                    <button class="btn btn-danger" type="button" ng-click="vm.CloseRecurrencePattern(objCarePlan)">Cancel</button>
                </div>
            </div>
        </div>-->
    </div>
</fieldset>


