<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>986c0b61-e032-4bb5-9b62-efafc0e98ab9</ProjectGuid>
    <ProjectName>CHM.app</ProjectName>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Content Include=".abproject" />
    <Content Include="app\app.module.js" />
    <Content Include="app\app.routes.js" />
    <Content Include="app\CommonService.js">
    </Content>
    <Content Include="app\components\AdhocIntervention\AdhocInterventionList\AdhocInterventionList.html" />
    <Content Include="app\components\AdhocIntervention\AdhocInterventionList\AdhocInterventionListController.js" />
    <Content Include="app\components\AdhocIntervention\NewAdhocIntervention\NewAdhocIntervention.html" />
    <Content Include="app\components\AdhocIntervention\NewAdhocIntervention\NewAdhocInterventionController.js" />
    <Content Include="app\components\AdminSyncronization\AdminSyncronization.html">
    </Content>
    <Content Include="app\components\AdminSyncronization\AdminSyncronizationController.js">
    </Content>
    <Content Include="app\components\CarePlan\Edit\EditCarePlan.html" />
    <Content Include="app\components\CarePlan\Edit\EditCarePlanController.js" />
    <Content Include="app\components\CarePlan\View\ViewCarePlan.html" />
    <Content Include="app\components\CarePlan\View\ViewCarePlanController.js" />
    <Content Include="app\components\CarePlan\_partials\RecurrencePattern.html" />
    <Content Include="app\components\CarePlan\_partials\RecurrencePatternController.js" />
    <Content Include="app\components\DailyDiary\DailyDiary.html" />
    <Content Include="app\components\DailyDiary\DailyDiaryController.js" />
    <Content Include="app\components\HandOverNotes\HandOverNotes.html" />
    <Content Include="app\components\HandOverNotes\HandOverNotesController.js" />
    <Content Include="app\components\Interventions\EditInterventionList\EditInterventionsList.html" />
    <Content Include="app\components\Interventions\EditInterventionList\EditInterventionsListController.js" />
    <Content Include="app\components\Interventions\InterventionsList\Interventions.html" />
    <Content Include="app\components\Interventions\InterventionsList\InterventionsController.js" />
    <Content Include="app\components\Interventions\InterventionsService.js" />
    <Content Include="app\components\Interventions\ResidentSummary\ResidentSummary.html" />
    <Content Include="app\components\Interventions\ResidentSummary\ResidentSummaryController.js" />
    <Content Include="app\components\Interventions\Resident\ResidentInterventions.html" />
    <Content Include="app\components\Interventions\Resident\ResidentInterventionsController.js" />
    <Content Include="app\components\Interventions\ViewInterventionList\ViewInterventions.html" />
    <Content Include="app\components\Interventions\ViewInterventionList\ViewInterventionsController.js" />
    <Content Include="app\components\Interventions\_partials\EditInterventions.html" />
    <Content Include="app\components\Interventions\_partials\EditInterventionsController.js" />
    <Content Include="app\components\ResidentDocumentsViewer\ResidentDocumentsViewer.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\components\ResidentDocumentsViewer\ResidentDocumentsViewerController.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\components\ResidentDocumentsViewer\ResidentDocumentsViewerService.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\components\ResidentsSyncronization\ResidentsSyncronization.html" />
    <Content Include="app\components\ResidentsSyncronization\ResidentsSyncronizationController.js" />
    <Content Include="app\components\Residents\Edit\EditResident.html" />
    <Content Include="app\components\Residents\Edit\EditResidentController.js" />
    <Content Include="app\components\Residents\List\ResidentsList.html" />
    <Content Include="app\components\Residents\List\ResidentsListController.js" />
    <Content Include="app\components\Residents\New\NewResident.html" />
    <Content Include="app\components\Residents\New\NewResidentController.js" />
    <Content Include="app\components\Residents\ResidentsService.js" />
    <Content Include="app\components\Residents\View\ViewResident.html" />
    <Content Include="app\components\Residents\View\ViewResidentController.js" />
    <Content Include="app\components\RiskAssessmentSummary\RiskAssessmentSummary.html" />
    <Content Include="app\components\RiskAssessmentSummary\RiskAssessmentSummaryController.js" />
    <Content Include="app\components\Syncronization\SyncronizationController.js" />
    <Content Include="app\components\Syncronization\SyncronizationService.js" />
    <Content Include="app\components\TimeOut\TimeOutController.js" />
    <Content Include="app\components\Users\ChangePassword\ChangePassword.html" />
    <Content Include="app\components\Users\ChangePassword\ChangePasswordController.js" />
    <Content Include="app\components\Users\Edit\EditUser.html" />
    <Content Include="app\components\Users\Edit\EditUserController.js" />
    <Content Include="app\components\Users\ForgotPassword\ForgotPassword.html" />
    <Content Include="app\components\Users\ForgotPassword\ForgotPassword.js" />
    <Content Include="app\components\Users\List\UsersList.html" />
    <Content Include="app\components\Users\List\UsersListController.js" />
    <Content Include="app\components\Users\Login\Login.html" />
    <Content Include="app\components\Users\Login\LoginController.js" />
    <Content Include="app\components\Users\New\NewUser.html" />
    <Content Include="app\components\Users\New\NewUserController.js" />
    <Content Include="app\components\Users\UsersService.js" />
    <Content Include="app\components\Users\View\ViewUser.html" />
    <Content Include="app\components\Users\View\ViewUserController.js" />
    <Content Include="app\JavaScript1.js">
    </Content>
    <Content Include="app\onlineStatus.js" />
    <Content Include="app\shared\directives\fileModel.js" />
    <Content Include="app\shared\directives\imageUpload.js" />
    <Content Include="app\shared\directives\loader.js" />
    <Content Include="app\shared\directives\Signature.js" />
    <Content Include="app\shared\interceptors\httpInterceptor.js" />
    <Content Include="app\sqlite.js" />
    <Content Include="app\sqliteService.js" />
    <Content Include="app\UniversalService.js" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\lib\angular-bootstrap-switch\angular-toggle-switch-bootstrap.css" />
    <Content Include="assets\lib\angular-bootstrap-switch\angular-toggle-switch.css" />
    <Content Include="assets\lib\angular-bootstrap-switch\angular-toggle-switch.js" />
    <Content Include="assets\lib\angular-filter\angular-filter.min.js" />
    <Content Include="assets\lib\angular-moment\angular-moment.min.js" />
    <Content Include="assets\lib\angular-toastr\angular-toastr.css" />
    <Content Include="assets\lib\angular-toastr\angular-toastr.js" />
    <Content Include="assets\lib\angular-toastr\angular-toastr.min.css" />
    <Content Include="assets\lib\angular-toastr\angular-toastr.min.js" />
    <Content Include="assets\lib\angular-toastr\angular-toastr.tpls.js" />
    <Content Include="assets\lib\angular-toastr\angular-toastr.tpls.min.js" />
    <Content Include="assets\lib\angular-ui\ui-bootstrap-tpls.js" />
    <Content Include="assets\lib\angular-ui\ui-bootstrap-tpls.min.js" />
    <Content Include="assets\lib\angular\angular-animate.js" />
    <Content Include="assets\lib\angular\angular-sanitize.js" />
    <Content Include="assets\lib\angular\angular.js" />
    <Content Include="assets\lib\angular\angular.min.js" />
    <Content Include="assets\lib\angular\angular.min.js.map" />
    <Content Include="assets\lib\bootstrap\css\bootstrap-theme.css" />
    <Content Include="assets\lib\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="assets\lib\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="assets\lib\bootstrap\css\bootstrap.css" />
    <Content Include="assets\lib\bootstrap\css\bootstrap.css.map" />
    <Content Include="assets\lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="assets\lib\bootstrap\css\font-awesome.min.css" />
    <Content Include="assets\lib\bootstrap\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\lib\bootstrap\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\lib\bootstrap\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\lib\bootstrap\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\lib\bootstrap\fonts\fontawesome-webfont.woff2" />
    <Content Include="assets\lib\bootstrap\fonts\FontAwesome.otf" />
    <Content Include="assets\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\lib\bootstrap\js\bootstrap.js" />
    <Content Include="assets\lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="assets\lib\jquery-ui-css\jquery-ui-css.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\lib\jquerySignature\excanvas.js" />
    <Content Include="assets\lib\jquerySignature\jquery.signature.css" />
    <Content Include="assets\lib\jquerySignature\jquery.signature.js" />
    <Content Include="assets\lib\jquerySignature\touchPunch.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\lib\jquery\jquery-1.11.1.min.js" />
    <Content Include="assets\lib\jquery\jquery-2.1.1.js" />
    <Content Include="assets\lib\jquery\jquery-2.1.1.min.js" />
    <Content Include="assets\lib\jquery\jquery.min.1.11.0.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\lib\jquery\jquery1.10.3.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\lib\lodash\lodash.min.js" />
    <Content Include="assets\lib\moment\moment.js" />
    <Content Include="assets\lib\moment\moment.min.js" />
    <Content Include="assets\lib\ng-context-menu\ng-context-menu.min.js" />
    <Content Include="assets\lib\ng-idle-develop\.editorconfig">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\.gitattributes">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\.gitignore">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\.jshintrc">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\.travis.yml">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\angular-idle.js">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\angular-idle.map">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\angular-idle.min.js">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\bower.json">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\CHANGELOG.md">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\gruntfile.js">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\index.js">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\karma.conf.js">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\LICENSE">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\package.json">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\README.md">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\sample\index.html">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\src\countdown\countdown.js">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\src\countdown\countdown.spec.js">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\src\idle\idle.js">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\src\idle\idle.spec.js">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\src\keepalive\keepalive.js">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\src\keepalive\keepalive.spec.js">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\src\localStorage\localStorage.js">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\src\localStorage\localStorage.spec.js">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\src\title\title.js">
    </Content>
    <Content Include="assets\lib\ng-idle-develop\src\title\title.spec.js">
    </Content>
    <Content Include="assets\lib\ng-table\ng-table.js" />
    <Content Include="assets\lib\ng-table\ng-table.min.css" />
    <Content Include="assets\lib\ng-table\ng-table.min.js" />
    <Content Include="assets\lib\ng-table\ng-table.min.js.map" />
    <Content Include="assets\lib\ngCordova\ng-cordova.js">
    </Content>
    <Content Include="assets\lib\ngSweetAlert\ngSweetAlert.js" />
    <Content Include="assets\lib\ngSweetAlert\ngSweetAlert.min.js" />
    <Content Include="assets\lib\ngSweetAlert\sweetalert.css" />
    <Content Include="assets\lib\ngSweetAlert\SweetAlert.js" />
    <Content Include="assets\lib\ngSweetAlert\SweetAlert.min.js" />
    <Content Include="assets\lib\oi-select\select.js" />
    <Content Include="assets\lib\oi-select\select.min.css" />
    <Content Include="assets\lib\oi-select\select.min.js" />
    <Content Include="assets\lib\oi-select\select.min.js.map" />
    <Content Include="assets\lib\toastr\toastr.js" />
    <Content Include="assets\lib\toastr\toastr.min.css" />
    <Content Include="assets\lib\toastr\toastr.min.js" />
    <Content Include="assets\lib\ui-router\angular-ui-router.js" />
    <Content Include="assets\lib\Underscore\UnderScore.js">
    </Content>
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\iOS\config.xml" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\icon-83.5@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\watch-172x172.png" />
    <Resource Include="App_Resources\iOS\watch-196x196.png" />
    <Resource Include="App_Resources\iOS\watch-48x48.png" />
    <Resource Include="App_Resources\iOS\watch-55x55.png" />
    <Resource Include="App_Resources\iOS\watch-58x58.png" />
    <Resource Include="App_Resources\iOS\watch-80x80.png" />
    <Resource Include="App_Resources\iOS\watch-87x87.png" />
    <Resource Include="App_Resources\iOS\watch-88x88.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-720p.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-WVGA.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\components\" />
    <Folder Include="app\components\AdhocIntervention\" />
    <Folder Include="app\components\AdhocIntervention\AdhocInterventionList\" />
    <Folder Include="app\components\AdhocIntervention\NewAdhocIntervention\" />
    <Folder Include="app\components\AdminSyncronization\" />
    <Folder Include="app\components\CarePlan\" />
    <Folder Include="app\components\CarePlan\Edit\" />
    <Folder Include="app\components\CarePlan\View\" />
    <Folder Include="app\components\CarePlan\_partials\" />
    <Folder Include="app\components\DailyDiary\" />
    <Folder Include="app\components\HandOverNotes\" />
    <Folder Include="app\components\Interventions\" />
    <Folder Include="app\components\Interventions\EditInterventionList\" />
    <Folder Include="app\components\Interventions\InterventionsList\" />
    <Folder Include="app\components\Interventions\ResidentSummary\" />
    <Folder Include="app\components\Interventions\Resident\" />
    <Folder Include="app\components\Interventions\ViewInterventionList\" />
    <Folder Include="app\components\Interventions\_partials\" />
    <Folder Include="app\components\ResidentDocumentsViewer\" />
    <Folder Include="app\components\ResidentsSyncronization\" />
    <Folder Include="app\components\Syncronization\" />
    <Folder Include="app\components\TimeOut\" />
    <Folder Include="app\components\Residents\" />
    <Folder Include="app\components\Residents\Edit\" />
    <Folder Include="app\components\Residents\List\" />
    <Folder Include="app\components\Residents\New\" />
    <Folder Include="app\components\Residents\View\" />
    <Folder Include="app\components\RiskAssessmentSummary\" />
    <Folder Include="app\components\Users\" />
    <Folder Include="app\components\Users\ChangePassword\" />
    <Folder Include="app\components\Users\Edit\" />
    <Folder Include="app\components\Users\ForgotPassword\" />
    <Folder Include="app\components\Users\List\" />
    <Folder Include="app\components\Users\Login\" />
    <Folder Include="app\components\Users\New\" />
    <Folder Include="app\components\Users\View\" />
    <Folder Include="app\shared\" />
    <Folder Include="app\shared\directives\" />
    <Folder Include="app\shared\interceptors\" />
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-land-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\Android\drawable-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxxhdpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="assets\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\lib\" />
    <Folder Include="assets\lib\angular-bootstrap-switch\" />
    <Folder Include="assets\lib\angular-filter\" />
    <Folder Include="assets\lib\angular-moment\" />
    <Folder Include="assets\lib\angular-toastr\" />
    <Folder Include="assets\lib\angular-ui\" />
    <Folder Include="assets\lib\angular\" />
    <Folder Include="assets\lib\bootstrap\" />
    <Folder Include="assets\lib\bootstrap\css\" />
    <Folder Include="assets\lib\bootstrap\fonts\" />
    <Folder Include="assets\lib\bootstrap\js\" />
    <Folder Include="assets\lib\jquery-ui-css\" />
    <Folder Include="assets\lib\jquerySignature\" />
    <Folder Include="assets\lib\jquery\" />
    <Folder Include="assets\lib\lodash\" />
    <Folder Include="assets\lib\moment\" />
    <Folder Include="assets\lib\ng-context-menu\" />
    <Folder Include="assets\lib\ng-idle-develop\" />
    <Folder Include="assets\lib\ng-idle-develop\sample\" />
    <Folder Include="assets\lib\ng-idle-develop\src\" />
    <Folder Include="assets\lib\ng-idle-develop\src\countdown\" />
    <Folder Include="assets\lib\ng-idle-develop\src\idle\" />
    <Folder Include="assets\lib\ng-idle-develop\src\keepalive\" />
    <Folder Include="assets\lib\ng-idle-develop\src\localStorage\" />
    <Folder Include="assets\lib\ng-idle-develop\src\title\" />
    <Folder Include="assets\lib\ng-table\" />
    <Folder Include="assets\lib\ngCordova\" />
    <Folder Include="assets\lib\ngSweetAlert\" />
    <Folder Include="assets\lib\oi-select\" />
    <Folder Include="assets\lib\toastr\" />
    <Folder Include="assets\lib\ui-router\" />
    <Folder Include="assets\lib\Underscore\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
</Project>